File: common/fmmrouts8.f


      subroutine d07hre(ndim,wtleng,w,g,errcof,rulpts)
c***begin prologue d07hre
c***keywords basic integration rule, degree 7
c***purpose  to initialize a degree 7 basic rule, and null rules.
c***author   alan genz, computer science department, washington
c            state university, pullman, wa 99163-1210 usa
c***last modification 88-05-31
c***description  d07hre initializes a degree 7 integration rule,
c            two degree 5 null rules, one degree 3 null rule and one
c            degree 1 null rule for the hypercube [-1,1]**ndim.
c
c   on entry
c
c   ndim   integer.
c          number of variables.
c   wtleng integer.
c          the number of weights in each of the rules.
c          wtleng must be set equal to 6.
c
c   on return
c   w      real array of dimension (5,wtleng).
c          the weights for the basic and null rules.
c          w(1,1),...,w(1,wtleng) are weights for the basic rule.
c          w(i,1),...,w(i,wtleng), for i > 1 are null rule weights.
c   g      real array of dimension (ndim, wtleng).
c          the fully symmetric sum generators for the rules.
c          g(1, j), ..., g(ndim, j) are the are the generators for the
c          points associated with the jth weights.
c   errcof real array of dimension 6.
c          heuristic error coefficients that are used in the
c          error estimation in basrul.
c   rulpts real array of dimension wtleng.
c          a work array.
c
c***references a. genz and a. malik,
c             "an imbedded family of fully symmetric numerical
c              integration rules",
c              siam j numer. anal. 20 (1983), pp. 580-588.
c***routines called-none
c***end prologue d07hre
c
c   global variables
c
      integer ndim,wtleng
      real *8 w(5,wtleng),g(ndim,wtleng),errcof(6)
      real *8 rulpts(wtleng)
c
c   local variables
c
      real *8 ratio,lam0,lam1,lam2,lamp,twondm
      integer i,j
c
c***first executable statement d07hre
c
c
c     initialize generators, weights and rulpts
c
      do 30 j = 1,wtleng
          do 10 i = 1,ndim
              g(i,j) = 0
10        continue
          do 20 i = 1,5
              w(i,j) = 0
20        continue
          rulpts(j) = 2*ndim
30    continue
      twondm = 2**ndim
      rulpts(wtleng) = twondm
      rulpts(wtleng-1) = 2*ndim* (ndim-1)
      rulpts(1) = 1
c
c     compute squared generator parameters
c
      lam0 = 0.4707
      lamp = 0.5625
      lam1 = 4/ (15-5/lam0)
      ratio = (1-lam1/lam0)/27
      lam2 = (5-7*lam1-35*ratio)/ (7-35*lam1/3-35*ratio/lam0)
c
c     compute degree 7 rule weights
c
      w(1,6) = 1/ (3*lam0)**3/twondm
      w(1,5) = (1-5*lam0/3)/ (60* (lam1-lam0)*lam1**2)
      w(1,3) = (1-5*lam2/3-5*twondm*w(1,6)*lam0* (lam0-lam2))/
     +         (10*lam1* (lam1-lam2)) - 2* (ndim-1)*w(1,5)
      w(1,2) = (1-5*lam1/3-5*twondm*w(1,6)*lam0* (lam0-lam1))/
     +         (10*lam2* (lam2-lam1))
c
c     compute weights for 2 degree 5, 1 degree 3 and 1 degree 1 rules
c
      w(2,6) = 1/ (36*lam0**3)/twondm
      w(2,5) = (1-9*twondm*w(2,6)*lam0**2)/ (36*lam1**2)
      w(2,3) = (1-5*lam2/3-5*twondm*w(2,6)*lam0* (lam0-lam2))/
     +         (10*lam1* (lam1-lam2)) - 2* (ndim-1)*w(2,5)
      w(2,2) = (1-5*lam1/3-5*twondm*w(2,6)*lam0* (lam0-lam1))/
     +         (10*lam2* (lam2-lam1))
      w(3,6) = 5/ (108*lam0**3)/twondm
      w(3,5) = (1-9*twondm*w(3,6)*lam0**2)/ (36*lam1**2)
      w(3,3) = (1-5*lamp/3-5*twondm*w(3,6)*lam0* (lam0-lamp))/
     +         (10*lam1* (lam1-lamp)) - 2* (ndim-1)*w(3,5)
      w(3,4) = (1-5*lam1/3-5*twondm*w(3,6)*lam0* (lam0-lam1))/
     +         (10*lamp* (lamp-lam1))
      w(4,6) = 1/ (54*lam0**3)/twondm
      w(4,5) = (1-18*twondm*w(4,6)*lam0**2)/ (72*lam1**2)
      w(4,3) = (1-10*lam2/3-10*twondm*w(4,6)*lam0* (lam0-lam2))/
     +         (20*lam1* (lam1-lam2)) - 2* (ndim-1)*w(4,5)
      w(4,2) = (1-10*lam1/3-10*twondm*w(4,6)*lam0* (lam0-lam1))/
     +         (20*lam2* (lam2-lam1))
c
c     set generator values
c
      lam0 = sqrt(lam0)
      lam1 = sqrt(lam1)
      lam2 = sqrt(lam2)
      lamp = sqrt(lamp)
      do 40 i = 1,ndim
          g(i,wtleng) = lam0
40    continue
      g(1,wtleng-1) = lam1
      g(2,wtleng-1) = lam1
      g(1,wtleng-4) = lam2
      g(1,wtleng-3) = lam1
      g(1,wtleng-2) = lamp
c
c     compute final weight values.
c     the null rule weights are computed from differences between
c     the degree 7 rule weights and lower degree rule weights.
c
      w(1,1) = twondm
      do 70 j = 2,5
          do 50 i = 2,wtleng
              w(j,i) = w(j,i) - w(1,i)
              w(j,1) = w(j,1) - rulpts(i)*w(j,i)
50        continue
70    continue
      do 80 i = 2,wtleng
          w(1,i) = twondm*w(1,i)
          w(1,1) = w(1,1) - rulpts(i)*w(1,i)
80    continue
c
c     set error coefficients
c
      errcof(1) = 5
      errcof(2) = 5
      errcof(3) = 1
      errcof(4) = 5
      errcof(5) = 0.5
      errcof(6) = 0.25
c
c***end d07hre
c
      end

File: src/coralutils/ThirdPartyPackages/dcuhre/d07hre.cc
/* Subroutine */ int d07hre_(integer *ndim, integer *wtleng, doublereal *w, 
	doublereal *g, doublereal *errcof, doublereal *rulpts)
{
    /* System generated locals */
    integer g_dim1, g_offset, i__1, i__2;
    doublereal d__1, d__2;

    /* Builtin functions */
    //integer pow_ii(integer *, integer *);
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j;
    static doublereal lam0, lam1, lam2, lamp, ratio, twondm;

/* ***BEGIN PROLOGUE D07HRE */
/* ***KEYWORDS basic integration rule, degree 7 */
/* ***PURPOSE  To initialize a degree 7 basic rule, and null rules. */
/* ***AUTHOR   Alan Genz, Computer Science Department, Washington */
/*            State University, Pullman, WA 99163-1210 USA */
/* ***LAST MODIFICATION 88-05-31 */
/* ***DESCRIPTION  D07HRE initializes a degree 7 integration rule, */
/*            two degree 5 null rules, one degree 3 null rule and one */
/*            degree 1 null rule for the hypercube [-1,1]**NDIM. */

/*   ON ENTRY */

/*   NDIM   Integer. */
/*          Number of variables. */
/*   WTLENG Integer. */
/*          The number of weights in each of the rules. */
/*          WTLENG MUST be set equal to 6. */

/*   ON RETURN */
/*   W      Real array of dimension (5,WTLENG). */
/*          The weights for the basic and null rules. */
/*          W(1,1),...,W(1,WTLENG) are weights for the basic rule. */
/*          W(I,1),...,W(I,WTLENG), for I > 1 are null rule weights. */
/*   G      Real array of dimension (NDIM, WTLENG). */
/*          The fully symmetric sum generators for the rules. */
/*          G(1, J), ..., G(NDIM, J) are the are the generators for the */
/*          points associated with the Jth weights. */
/*   ERRCOF Real array of dimension 6. */
/*          Heuristic error coefficients that are used in the */
/*          error estimation in BASRUL. */
/*   RULPTS Real array of dimension WTLENG. */
/*          A work array. */

/* ***REFERENCES A. Genz and A. Malik, */
/*             "An Imbedded Family of Fully Symmetric Numerical */
/*              Integration Rules", */
/*              SIAM J Numer. Anal. 20 (1983), pp. 580-588. */
/* ***ROUTINES CALLED-NONE */
/* ***END PROLOGUE D07HRE */

/*   Global variables */


/*   Local Variables */


/* ***FIRST EXECUTABLE STATEMENT D07HRE */


/*     Initialize generators, weights and RULPTS */

    /* Parameter adjustments */
    --rulpts;
    g_dim1 = *ndim;
    g_offset = 1 + g_dim1;
    g -= g_offset;
    w -= 6;
    --errcof;

    /* Function Body */
    i__1 = *wtleng;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *ndim;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    g[i__ + j * g_dim1] = 0.;
/* L10: */
	}
	for (i__ = 1; i__ <= 5; ++i__) {
	    w[i__ + j * 5] = 0.;
/* L20: */
	}
	rulpts[j] = (doublereal) (*ndim << 1);
/* L30: */
    }
    //twondm = (doublereal) pow_ii(&c__2, ndim);
    twondm = (doublereal) pow_ii(c__2, *ndim);
    rulpts[*wtleng] = twondm;
    rulpts[*wtleng - 1] = (doublereal) ((*ndim << 1) * (*ndim - 1));
    rulpts[1] = 1.;

/*     Compute squared generator parameters */

    lam0 = (float).4707;
    lamp = (float).5625;
    lam1 = 4 / (15 - 5 / lam0);
    ratio = (1 - lam1 / lam0) / 27;
    lam2 = (5 - lam1 * 7 - ratio * 35) / (7 - lam1 * 35 / 3 - ratio * 35 / 
	    lam0);

/*     Compute degree 7 rule weights */

/* Computing 3rd power */
    d__1 = lam0 * 3;
    w[31] = 1 / (d__1 * (d__1 * d__1)) / twondm;
/* Computing 2nd power */
    d__1 = lam1;
    w[26] = (1 - lam0 * 5 / 3) / ((lam1 - lam0) * 60 * (d__1 * d__1));
    w[16] = (1 - lam2 * 5 / 3 - twondm * 5 * w[31] * lam0 * (lam0 - lam2)) / (
	    lam1 * 10 * (lam1 - lam2)) - (*ndim - 1 << 1) * w[26];
    w[11] = (1 - lam1 * 5 / 3 - twondm * 5 * w[31] * lam0 * (lam0 - lam1)) / (
	    lam2 * 10 * (lam2 - lam1));

/*     Compute weights for 2 degree 5, 1 degree 3 and 1 degree 1 rules */

/* Computing 3rd power */
    d__1 = lam0;
    w[32] = 1 / (d__1 * (d__1 * d__1) * 36) / twondm;
/* Computing 2nd power */
    d__1 = lam0;
/* Computing 2nd power */
    d__2 = lam1;
    w[27] = (1 - twondm * 9 * w[32] * (d__1 * d__1)) / (d__2 * d__2 * 36);
    w[17] = (1 - lam2 * 5 / 3 - twondm * 5 * w[32] * lam0 * (lam0 - lam2)) / (
	    lam1 * 10 * (lam1 - lam2)) - (*ndim - 1 << 1) * w[27];
    w[12] = (1 - lam1 * 5 / 3 - twondm * 5 * w[32] * lam0 * (lam0 - lam1)) / (
	    lam2 * 10 * (lam2 - lam1));
/* Computing 3rd power */
    d__1 = lam0;
    w[33] = 5 / (d__1 * (d__1 * d__1) * 108) / twondm;
/* Computing 2nd power */
    d__1 = lam0;
/* Computing 2nd power */
    d__2 = lam1;
    w[28] = (1 - twondm * 9 * w[33] * (d__1 * d__1)) / (d__2 * d__2 * 36);
    w[18] = (1 - lamp * 5 / 3 - twondm * 5 * w[33] * lam0 * (lam0 - lamp)) / (
	    lam1 * 10 * (lam1 - lamp)) - (*ndim - 1 << 1) * w[28];
    w[23] = (1 - lam1 * 5 / 3 - twondm * 5 * w[33] * lam0 * (lam0 - lam1)) / (
	    lamp * 10 * (lamp - lam1));
/* Computing 3rd power */
    d__1 = lam0;
    w[34] = 1 / (d__1 * (d__1 * d__1) * 54) / twondm;
/* Computing 2nd power */
    d__1 = lam0;
/* Computing 2nd power */
    d__2 = lam1;
    w[29] = (1 - twondm * 18 * w[34] * (d__1 * d__1)) / (d__2 * d__2 * 72);
    w[19] = (1 - lam2 * 10 / 3 - twondm * 10 * w[34] * lam0 * (lam0 - lam2)) /
	     (lam1 * 20 * (lam1 - lam2)) - (*ndim - 1 << 1) * w[29];
    w[14] = (1 - lam1 * 10 / 3 - twondm * 10 * w[34] * lam0 * (lam0 - lam1)) /
	     (lam2 * 20 * (lam2 - lam1));

/*     Set generator values */

    lam0 = sqrt(lam0);
    lam1 = sqrt(lam1);
    lam2 = sqrt(lam2);
    lamp = sqrt(lamp);
    i__1 = *ndim;
    for (i__ = 1; i__ <= i__1; ++i__) {
	g[i__ + *wtleng * g_dim1] = lam0;
/* L40: */
    }
    g[(*wtleng - 1) * g_dim1 + 1] = lam1;
    g[(*wtleng - 1) * g_dim1 + 2] = lam1;
    g[(*wtleng - 4) * g_dim1 + 1] = lam2;
    g[(*wtleng - 3) * g_dim1 + 1] = lam1;
    g[(*wtleng - 2) * g_dim1 + 1] = lamp;

/*     Compute final weight values. */
/*     The null rule weights are computed from differences between */
/*     the degree 7 rule weights and lower degree rule weights. */

    w[6] = twondm;
    for (j = 2; j <= 5; ++j) {
	i__1 = *wtleng;
	for (i__ = 2; i__ <= i__1; ++i__) {
	    w[j + i__ * 5] -= w[i__ * 5 + 1];
	    w[j + 5] -= rulpts[i__] * w[j + i__ * 5];
/* L50: */
	}
/* L70: */
    }
    i__1 = *wtleng;
    for (i__ = 2; i__ <= i__1; ++i__) {
	w[i__ * 5 + 1] = twondm * w[i__ * 5 + 1];
	w[6] -= rulpts[i__] * w[i__ * 5 + 1];
/* L80: */
    }

/*     Set error coefficients */

    errcof[1] = 5.;
    errcof[2] = 5.;
    errcof[3] = 1.;
    errcof[4] = 5.;
    errcof[5] = (float).5;
    errcof[6] = (float).25;

/* ***END D07HRE */

    return 0;
}
