File: common/fmmrouts8.f
      subroutine d09hre(ndim,wtleng,w,g,errcof,rulpts)
c***begin prologue d09hre
c***keywords basic integration rule, degree 9
c***purpose  to initialize a degree 9 basic rule and null rules.
c***author   alan genz, computer science department, washington
c            state university, pullman, wa 99163-1210 usa
c***last modification 88-05-20
c***description  d09hre initializes a degree 9 integration rule,
c            two degree 7 null rules, one degree 5 null rule and one
c            degree 3 null rule for the hypercube [-1,1]**ndim.
c
c   on entry
c
c   ndim   integer.
c          number of variables.
c   wtleng integer.
c          the number of weights in each of the rules.
c
c   on return
c   w      real array of dimension (5,wtleng).
c          the weights for the basic and null rules.
c          w(1,1),...,w(1,wtleng) are weights for the basic rule.
c          w(i,1),...,w(i,wtleng), for i > 1 are null rule weights.
c   g      real array of dimension (ndim, wtleng).
c          the fully symmetric sum generators for the rules.
c          g(1, j), ..., g(ndim, j) are the are the generators for the
c          points associated with the jth weights.
c   errcof real array of dimension 6.
c          heuristic error coefficients that are used in the
c          error estimation in basrul.
c   rulpts real array of dimension wtleng.
c          a work array.
c
c***references a. genz and a. malik,
c             "an imbedded family of fully symmetric numerical
c              integration rules",
c              siam j numer. anal. 20 (1983), pp. 580-588.
c***routines called-none
c***end prologue d09hre
c
c   global variables
c
      integer ndim,wtleng
      real *8 w(5,wtleng),g(ndim,wtleng),errcof(6)
      real *8 rulpts(wtleng)
c
c   local variables
c
      real *8 ratio,lam0,lam1,lam2,lam3,lamp,twondm
      integer i,j
c
c***first executable statement d09hre
c
c
c     initialize generators, weights and rulpts
c
      do 30 j = 1,wtleng
          do 10 i = 1,ndim
              g(i,j) = 0
10        continue
          do 20 i = 1,5
              w(i,j) = 0
20        continue
          rulpts(j) = 2*ndim
30    continue
      twondm = 2**ndim
      rulpts(wtleng) = twondm
      if (ndim.gt.2) rulpts(8) = (4*ndim* (ndim-1)* (ndim-2))/3
      rulpts(7) = 4*ndim* (ndim-1)
      rulpts(6) = 2*ndim* (ndim-1)
      rulpts(1) = 1
c
c     compute squared generator parameters
c
      lam0 = 0.4707
      lam1 = 4/ (15-5/lam0)
      ratio = (1-lam1/lam0)/27
      lam2 = (5-7*lam1-35*ratio)/ (7-35*lam1/3-35*ratio/lam0)
      ratio = ratio* (1-lam2/lam0)/3
      lam3 = (7-9* (lam2+lam1)+63*lam2*lam1/5-63*ratio)/
     +       (9-63* (lam2+lam1)/5+21*lam2*lam1-63*ratio/lam0)
      lamp = 0.0625
c
c     compute degree 9 rule weights
c
      w(1,wtleng) = 1/ (3*lam0)**4/twondm
      if (ndim.gt.2) w(1,8) = (1-1/ (3*lam0))/ (6*lam1)**3
      w(1,7) = (1-7* (lam0+lam1)/5+7*lam0*lam1/3)/
     +         (84*lam1*lam2* (lam2-lam0)* (lam2-lam1))
      w(1,6) = (1-7* (lam0+lam2)/5+7*lam0*lam2/3)/
     +         (84*lam1*lam1* (lam1-lam0)* (lam1-lam2)) -
     +         w(1,7)*lam2/lam1 - 2* (ndim-2)*w(1,8)
      w(1,4) = (1-9* ((lam0+lam1+lam2)/7- (lam0*lam1+lam0*lam2+
     +         lam1*lam2)/5)-3*lam0*lam1*lam2)/
     +         (18*lam3* (lam3-lam0)* (lam3-lam1)* (lam3-lam2))
      w(1,3) = (1-9* ((lam0+lam1+lam3)/7- (lam0*lam1+lam0*lam3+
     +         lam1*lam3)/5)-3*lam0*lam1*lam3)/
     +         (18*lam2* (lam2-lam0)* (lam2-lam1)* (lam2-lam3)) -
     +         2* (ndim-1)*w(1,7)
      w(1,2) = (1-9* ((lam0+lam2+lam3)/7- (lam0*lam2+lam0*lam3+
     +         lam2*lam3)/5)-3*lam0*lam2*lam3)/
     +         (18*lam1* (lam1-lam0)* (lam1-lam2)* (lam1-lam3)) -
     +         2* (ndim-1)* (w(1,7)+w(1,6)+ (ndim-2)*w(1,8))
c
c     compute weights for 2 degree 7, 1 degree 5 and 1 degree 3 rules
c
      w(2,wtleng) = 1/ (108*lam0**4)/twondm
      if (ndim.gt.2) w(2,8) = (1-27*twondm*w(2,9)*lam0**3)/ (6*lam1)**3
      w(2,7) = (1-5*lam1/3-15*twondm*w(2,wtleng)*lam0**2* (lam0-lam1))/
     +          (60*lam1*lam2* (lam2-lam1))
      w(2,6) = (1-9* (8*lam1*lam2*w(2,7)+twondm*w(2,wtleng)*lam0**2))/
     +         (36*lam1*lam1) - 2*w(2,8)* (ndim-2)
      w(2,4) = (1-7* ((lam1+lam2)/5-lam1*lam2/3+twondm*w(2,
     +         wtleng)*lam0* (lam0-lam1)* (lam0-lam2)))/
     +         (14*lam3* (lam3-lam1)* (lam3-lam2))
      w(2,3) = (1-7* ((lam1+lam3)/5-lam1*lam3/3+twondm*w(2,
     +         wtleng)*lam0* (lam0-lam1)* (lam0-lam3)))/
     +         (14*lam2* (lam2-lam1)* (lam2-lam3)) - 2* (ndim-1)*w(2,7)
      w(2,2) = (1-7* ((lam2+lam3)/5-lam2*lam3/3+twondm*w(2,
     +         wtleng)*lam0* (lam0-lam2)* (lam0-lam3)))/
     +         (14*lam1* (lam1-lam2)* (lam1-lam3)) -
     +         2* (ndim-1)* (w(2,7)+w(2,6)+ (ndim-2)*w(2,8))
      w(3,wtleng) = 5/ (324*lam0**4)/twondm
      if (ndim.gt.2) w(3,8) = (1-27*twondm*w(3,9)*lam0**3)/ (6*lam1)**3
      w(3,7) = (1-5*lam1/3-15*twondm*w(3,wtleng)*lam0**2* (lam0-lam1))/
     +          (60*lam1*lam2* (lam2-lam1))
      w(3,6) = (1-9* (8*lam1*lam2*w(3,7)+twondm*w(3,wtleng)*lam0**2))/
     +         (36*lam1*lam1) - 2*w(3,8)* (ndim-2)
      w(3,5) = (1-7* ((lam1+lam2)/5-lam1*lam2/3+twondm*w(3,
     +         wtleng)*lam0* (lam0-lam1)* (lam0-lam2)))/
     +         (14*lamp* (lamp-lam1)* (lamp-lam2))
      w(3,3) = (1-7* ((lam1+lamp)/5-lam1*lamp/3+twondm*w(3,
     +         wtleng)*lam0* (lam0-lam1)* (lam0-lamp)))/
     +         (14*lam2* (lam2-lam1)* (lam2-lamp)) - 2* (ndim-1)*w(3,7)
      w(3,2) = (1-7* ((lam2+lamp)/5-lam2*lamp/3+twondm*w(3,
     +         wtleng)*lam0* (lam0-lam2)* (lam0-lamp)))/
     +         (14*lam1* (lam1-lam2)* (lam1-lamp)) -
     +         2* (ndim-1)* (w(3,7)+w(3,6)+ (ndim-2)*w(3,8))
      w(4,wtleng) = 2/ (81*lam0**4)/twondm
      if (ndim.gt.2) w(4,8) = (2-27*twondm*w(4,9)*lam0**3)/ (6*lam1)**3
      w(4,7) = (2-15*lam1/9-15*twondm*w(4,wtleng)*lam0* (lam0-lam1))/
     +         (60*lam1*lam2* (lam2-lam1))
      w(4,6) = (1-9* (8*lam1*lam2*w(4,7)+twondm*w(4,wtleng)*lam0**2))/
     +         (36*lam1*lam1) - 2*w(4,8)* (ndim-2)
      w(4,4) = (2-7* ((lam1+lam2)/5-lam1*lam2/3+twondm*w(4,
     +         wtleng)*lam0* (lam0-lam1)* (lam0-lam2)))/
     +         (14*lam3* (lam3-lam1)* (lam3-lam2))
      w(4,3) = (2-7* ((lam1+lam3)/5-lam1*lam3/3+twondm*w(4,
     +         wtleng)*lam0* (lam0-lam1)* (lam0-lam3)))/
     +         (14*lam2* (lam2-lam1)* (lam2-lam3)) - 2* (ndim-1)*w(4,7)
      w(4,2) = (2-7* ((lam2+lam3)/5-lam2*lam3/3+twondm*w(4,
     +         wtleng)*lam0* (lam0-lam2)* (lam0-lam3)))/
     +         (14*lam1* (lam1-lam2)* (lam1-lam3)) -
     +         2* (ndim-1)* (w(4,7)+w(4,6)+ (ndim-2)*w(4,8))
      w(5,2) = 1/ (6*lam1)
c
c     set generator values
c
      lam0 = sqrt(lam0)
      lam1 = sqrt(lam1)
      lam2 = sqrt(lam2)
      lam3 = sqrt(lam3)
      lamp = sqrt(lamp)
      do 40 i = 1,ndim
          g(i,wtleng) = lam0
40    continue
      if (ndim.gt.2) then
          g(1,8) = lam1
          g(2,8) = lam1
          g(3,8) = lam1
      end if
      g(1,7) = lam1
      g(2,7) = lam2
      g(1,6) = lam1
      g(2,6) = lam1
      g(1,5) = lamp
      g(1,4) = lam3
      g(1,3) = lam2
      g(1,2) = lam1
c
c     compute final weight values.
c     the null rule weights are computed from differences between
c     the degree 9 rule weights and lower degree rule weights.
c
      w(1,1) = twondm
      do 70 j = 2,5
          do 50 i = 2,wtleng
              w(j,i) = w(j,i) - w(1,i)
              w(j,1) = w(j,1) - rulpts(i)*w(j,i)
50        continue
70    continue
      do 80 i = 2,wtleng
          w(1,i) = twondm*w(1,i)
          w(1,1) = w(1,1) - rulpts(i)*w(1,i)
80    continue
c
c     set error coefficients
c
      errcof(1) = 5
      errcof(2) = 5
      errcof(3) = 1.
      errcof(4) = 5
      errcof(5) = 0.5
      errcof(6) = 0.25
c
c***end d09hre
c
      end

File: src/coralutils/ThirdPartyPackages/dcuhre/d09hre.cc
/* Subroutine */ int d09hre_(integer *ndim, integer *wtleng, doublereal *w, 
	doublereal *g, doublereal *errcof, doublereal *rulpts)
{
    /* System generated locals */
    integer g_dim1, g_offset, i__1, i__2;
    doublereal d__1, d__2;

    /* Builtin functions */
    //integer pow_ii(integer *, integer *);
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j;
    static doublereal lam0, lam1, lam2, lam3, lamp, ratio, twondm;

/* ***BEGIN PROLOGUE D09HRE */
/* ***KEYWORDS basic integration rule, degree 9 */
/* ***PURPOSE  To initialize a degree 9 basic rule and null rules. */
/* ***AUTHOR   Alan Genz, Computer Science Department, Washington */
/*            State University, Pullman, WA 99163-1210 USA */
/* ***LAST MODIFICATION 88-05-20 */
/* ***DESCRIPTION  D09HRE initializes a degree 9 integration rule, */
/*            two degree 7 null rules, one degree 5 null rule and one */
/*            degree 3 null rule for the hypercube [-1,1]**NDIM. */

/*   ON ENTRY */

/*   NDIM   Integer. */
/*          Number of variables. */
/*   WTLENG Integer. */
/*          The number of weights in each of the rules. */

/*   ON RETURN */
/*   W      Real array of dimension (5,WTLENG). */
/*          The weights for the basic and null rules. */
/*          W(1,1),...,W(1,WTLENG) are weights for the basic rule. */
/*          W(I,1),...,W(I,WTLENG), for I > 1 are null rule weights. */
/*   G      Real array of dimension (NDIM, WTLENG). */
/*          The fully symmetric sum generators for the rules. */
/*          G(1, J), ..., G(NDIM, J) are the are the generators for the */
/*          points associated with the Jth weights. */
/*   ERRCOF Real array of dimension 6. */
/*          Heuristic error coefficients that are used in the */
/*          error estimation in BASRUL. */
/*   RULPTS Real array of dimension WTLENG. */
/*          A work array. */

/* ***REFERENCES A. Genz and A. Malik, */
/*             "An Imbedded Family of Fully Symmetric Numerical */
/*              Integration Rules", */
/*              SIAM J Numer. Anal. 20 (1983), pp. 580-588. */
/* ***ROUTINES CALLED-NONE */
/* ***END PROLOGUE D09HRE */

/*   Global variables */


/*   Local Variables */


/* ***FIRST EXECUTABLE STATEMENT D09HRE */


/*     Initialize generators, weights and RULPTS */

    /* Parameter adjustments */
    --rulpts;
    g_dim1 = *ndim;
    g_offset = 1 + g_dim1;
    g -= g_offset;
    w -= 6;
    --errcof;

    /* Function Body */
    i__1 = *wtleng;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *ndim;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    g[i__ + j * g_dim1] = 0.;
/* L10: */
	}
	for (i__ = 1; i__ <= 5; ++i__) {
	    w[i__ + j * 5] = 0.;
/* L20: */
	}
	rulpts[j] = (doublereal) (*ndim << 1);
/* L30: */
    }
    //twondm = (doublereal) pow_ii(&c__2, ndim);
    twondm = (doublereal) pow_ii(c__2, *ndim);
    rulpts[*wtleng] = twondm;
    if (*ndim > 2) {
	rulpts[8] = (doublereal) ((*ndim << 2) * (*ndim - 1) * (*ndim - 2) / 
		3);
    }
    rulpts[7] = (doublereal) ((*ndim << 2) * (*ndim - 1));
    rulpts[6] = (doublereal) ((*ndim << 1) * (*ndim - 1));
    rulpts[1] = 1.;

/*     Compute squared generator parameters */

    lam0 = (float).4707;
    lam1 = 4 / (15 - 5 / lam0);
    ratio = (1 - lam1 / lam0) / 27;
    lam2 = (5 - lam1 * 7 - ratio * 35) / (7 - lam1 * 35 / 3 - ratio * 35 / 
	    lam0);
    ratio = ratio * (1 - lam2 / lam0) / 3;
    lam3 = (7 - (lam2 + lam1) * 9 + lam2 * 63 * lam1 / 5 - ratio * 63) / (9 - 
	    (lam2 + lam1) * 63 / 5 + lam2 * 21 * lam1 - ratio * 63 / lam0);
    lamp = (float).0625;

/*     Compute degree 9 rule weights */

/* Computing 4th power */
    d__1 = lam0 * 3, d__1 *= d__1;
    w[*wtleng * 5 + 1] = 1 / (d__1 * d__1) / twondm;
    if (*ndim > 2) {
/* Computing 3rd power */
	d__1 = lam1 * 6;
	w[41] = (1 - 1 / (lam0 * 3)) / (d__1 * (d__1 * d__1));
    }
    w[36] = (1 - (lam0 + lam1) * 7 / 5 + lam0 * 7 * lam1 / 3) / (lam1 * 84 * 
	    lam2 * (lam2 - lam0) * (lam2 - lam1));
    w[31] = (1 - (lam0 + lam2) * 7 / 5 + lam0 * 7 * lam2 / 3) / (lam1 * 84 * 
	    lam1 * (lam1 - lam0) * (lam1 - lam2)) - w[36] * lam2 / lam1 - (*
	    ndim - 2 << 1) * w[41];
    w[21] = (1 - ((lam0 + lam1 + lam2) / 7 - (lam0 * lam1 + lam0 * lam2 + 
	    lam1 * lam2) / 5) * 9 - lam0 * 3 * lam1 * lam2) / (lam3 * 18 * (
	    lam3 - lam0) * (lam3 - lam1) * (lam3 - lam2));
    w[16] = (1 - ((lam0 + lam1 + lam3) / 7 - (lam0 * lam1 + lam0 * lam3 + 
	    lam1 * lam3) / 5) * 9 - lam0 * 3 * lam1 * lam3) / (lam2 * 18 * (
	    lam2 - lam0) * (lam2 - lam1) * (lam2 - lam3)) - (*ndim - 1 << 1) *
	     w[36];
    w[11] = (1 - ((lam0 + lam2 + lam3) / 7 - (lam0 * lam2 + lam0 * lam3 + 
	    lam2 * lam3) / 5) * 9 - lam0 * 3 * lam2 * lam3) / (lam1 * 18 * (
	    lam1 - lam0) * (lam1 - lam2) * (lam1 - lam3)) - (*ndim - 1 << 1) *
	     (w[36] + w[31] + (*ndim - 2) * w[41]);

/*     Compute weights for 2 degree 7, 1 degree 5 and 1 degree 3 rules */

/* Computing 4th power */
    d__1 = lam0, d__1 *= d__1;
    w[*wtleng * 5 + 2] = 1 / (d__1 * d__1 * 108) / twondm;
    if (*ndim > 2) {
/* Computing 3rd power */
	d__1 = lam0;
/* Computing 3rd power */
	d__2 = lam1 * 6;
	w[42] = (1 - twondm * 27 * w[47] * (d__1 * (d__1 * d__1))) / (d__2 * (
		d__2 * d__2));
    }
/* Computing 2nd power */
    d__1 = lam0;
    w[37] = (1 - lam1 * 5 / 3 - twondm * 15 * w[*wtleng * 5 + 2] * (d__1 * 
	    d__1) * (lam0 - lam1)) / (lam1 * 60 * lam2 * (lam2 - lam1));
/* Computing 2nd power */
    d__1 = lam0;
    w[32] = (1 - (lam1 * 8 * lam2 * w[37] + twondm * w[*wtleng * 5 + 2] * (
	    d__1 * d__1)) * 9) / (lam1 * 36 * lam1) - w[42] * 2 * (*ndim - 2);
    w[22] = (1 - ((lam1 + lam2) / 5 - lam1 * lam2 / 3 + twondm * w[*wtleng * 
	    5 + 2] * lam0 * (lam0 - lam1) * (lam0 - lam2)) * 7) / (lam3 * 14 *
	     (lam3 - lam1) * (lam3 - lam2));
    w[17] = (1 - ((lam1 + lam3) / 5 - lam1 * lam3 / 3 + twondm * w[*wtleng * 
	    5 + 2] * lam0 * (lam0 - lam1) * (lam0 - lam3)) * 7) / (lam2 * 14 *
	     (lam2 - lam1) * (lam2 - lam3)) - (*ndim - 1 << 1) * w[37];
    w[12] = (1 - ((lam2 + lam3) / 5 - lam2 * lam3 / 3 + twondm * w[*wtleng * 
	    5 + 2] * lam0 * (lam0 - lam2) * (lam0 - lam3)) * 7) / (lam1 * 14 *
	     (lam1 - lam2) * (lam1 - lam3)) - (*ndim - 1 << 1) * (w[37] + w[
	    32] + (*ndim - 2) * w[42]);
/* Computing 4th power */
    d__1 = lam0, d__1 *= d__1;
    w[*wtleng * 5 + 3] = 5 / (d__1 * d__1 * 324) / twondm;
    if (*ndim > 2) {
/* Computing 3rd power */
	d__1 = lam0;
/* Computing 3rd power */
	d__2 = lam1 * 6;
	w[43] = (1 - twondm * 27 * w[48] * (d__1 * (d__1 * d__1))) / (d__2 * (
		d__2 * d__2));
    }
/* Computing 2nd power */
    d__1 = lam0;
    w[38] = (1 - lam1 * 5 / 3 - twondm * 15 * w[*wtleng * 5 + 3] * (d__1 * 
	    d__1) * (lam0 - lam1)) / (lam1 * 60 * lam2 * (lam2 - lam1));
/* Computing 2nd power */
    d__1 = lam0;
    w[33] = (1 - (lam1 * 8 * lam2 * w[38] + twondm * w[*wtleng * 5 + 3] * (
	    d__1 * d__1)) * 9) / (lam1 * 36 * lam1) - w[43] * 2 * (*ndim - 2);
    w[28] = (1 - ((lam1 + lam2) / 5 - lam1 * lam2 / 3 + twondm * w[*wtleng * 
	    5 + 3] * lam0 * (lam0 - lam1) * (lam0 - lam2)) * 7) / (lamp * 14 *
	     (lamp - lam1) * (lamp - lam2));
    w[18] = (1 - ((lam1 + lamp) / 5 - lam1 * lamp / 3 + twondm * w[*wtleng * 
	    5 + 3] * lam0 * (lam0 - lam1) * (lam0 - lamp)) * 7) / (lam2 * 14 *
	     (lam2 - lam1) * (lam2 - lamp)) - (*ndim - 1 << 1) * w[38];
    w[13] = (1 - ((lam2 + lamp) / 5 - lam2 * lamp / 3 + twondm * w[*wtleng * 
	    5 + 3] * lam0 * (lam0 - lam2) * (lam0 - lamp)) * 7) / (lam1 * 14 *
	     (lam1 - lam2) * (lam1 - lamp)) - (*ndim - 1 << 1) * (w[38] + w[
	    33] + (*ndim - 2) * w[43]);
/* Computing 4th power */
    d__1 = lam0, d__1 *= d__1;
    w[*wtleng * 5 + 4] = 2 / (d__1 * d__1 * 81) / twondm;
    if (*ndim > 2) {
/* Computing 3rd power */
	d__1 = lam0;
/* Computing 3rd power */
	d__2 = lam1 * 6;
	w[44] = (2 - twondm * 27 * w[49] * (d__1 * (d__1 * d__1))) / (d__2 * (
		d__2 * d__2));
    }
    w[39] = (2 - lam1 * 15 / 9 - twondm * 15 * w[*wtleng * 5 + 4] * lam0 * (
	    lam0 - lam1)) / (lam1 * 60 * lam2 * (lam2 - lam1));
/* Computing 2nd power */
    d__1 = lam0;
    w[34] = (1 - (lam1 * 8 * lam2 * w[39] + twondm * w[*wtleng * 5 + 4] * (
	    d__1 * d__1)) * 9) / (lam1 * 36 * lam1) - w[44] * 2 * (*ndim - 2);
    w[24] = (2 - ((lam1 + lam2) / 5 - lam1 * lam2 / 3 + twondm * w[*wtleng * 
	    5 + 4] * lam0 * (lam0 - lam1) * (lam0 - lam2)) * 7) / (lam3 * 14 *
	     (lam3 - lam1) * (lam3 - lam2));
    w[19] = (2 - ((lam1 + lam3) / 5 - lam1 * lam3 / 3 + twondm * w[*wtleng * 
	    5 + 4] * lam0 * (lam0 - lam1) * (lam0 - lam3)) * 7) / (lam2 * 14 *
	     (lam2 - lam1) * (lam2 - lam3)) - (*ndim - 1 << 1) * w[39];
    w[14] = (2 - ((lam2 + lam3) / 5 - lam2 * lam3 / 3 + twondm * w[*wtleng * 
	    5 + 4] * lam0 * (lam0 - lam2) * (lam0 - lam3)) * 7) / (lam1 * 14 *
	     (lam1 - lam2) * (lam1 - lam3)) - (*ndim - 1 << 1) * (w[39] + w[
	    34] + (*ndim - 2) * w[44]);
    w[15] = 1 / (lam1 * 6);

/*     Set generator values */

    lam0 = sqrt(lam0);
    lam1 = sqrt(lam1);
    lam2 = sqrt(lam2);
    lam3 = sqrt(lam3);
    lamp = sqrt(lamp);
    i__1 = *ndim;
    for (i__ = 1; i__ <= i__1; ++i__) {
	g[i__ + *wtleng * g_dim1] = lam0;
/* L40: */
    }
    if (*ndim > 2) {
	g[(g_dim1 << 3) + 1] = lam1;
	g[(g_dim1 << 3) + 2] = lam1;
	g[(g_dim1 << 3) + 3] = lam1;
    }
    g[g_dim1 * 7 + 1] = lam1;
    g[g_dim1 * 7 + 2] = lam2;
    g[g_dim1 * 6 + 1] = lam1;
    g[g_dim1 * 6 + 2] = lam1;
    g[g_dim1 * 5 + 1] = lamp;
    g[(g_dim1 << 2) + 1] = lam3;
    g[g_dim1 * 3 + 1] = lam2;
    g[(g_dim1 << 1) + 1] = lam1;

/*     Compute final weight values. */
/*     The null rule weights are computed from differences between */
/*     the degree 9 rule weights and lower degree rule weights. */

    w[6] = twondm;
    for (j = 2; j <= 5; ++j) {
	i__1 = *wtleng;
	for (i__ = 2; i__ <= i__1; ++i__) {
	    w[j + i__ * 5] -= w[i__ * 5 + 1];
	    w[j + 5] -= rulpts[i__] * w[j + i__ * 5];
/* L50: */
	}
/* L70: */
    }
    i__1 = *wtleng;
    for (i__ = 2; i__ <= i__1; ++i__) {
	w[i__ * 5 + 1] = twondm * w[i__ * 5 + 1];
	w[6] -= rulpts[i__] * w[i__ * 5 + 1];
/* L80: */
    }

/*     Set error coefficients */

    errcof[1] = 5.;
    errcof[2] = 5.;
    errcof[3] = (float)1.;
    errcof[4] = 5.;
    errcof[5] = (float).5;
    errcof[6] = (float).25;

/* ***END D09HRE */

    return 0;
}
