File: tags/rel_1.0/src/fort/dadhre.f
C   the estimated errors.
C
          DO 240 I = 1,NDIV
              GREATE(SBRGNS+2*I-1) = 0
              GREATE(SBRGNS+2*I) = 0
              DO 230 J = 1,NUMFUN
                  EST1 = ABS(OLDRES(J,I)- (VALUES(J,
     +                   SBRGNS+2*I-1)+VALUES(J,SBRGNS+2*I)))
                  EST2 = ERRORS(J,SBRGNS+2*I-1) + ERRORS(J,SBRGNS+2*I)
                  IF (EST2.GT.0) THEN
                      ERRORS(J,SBRGNS+2*I-1) = ERRORS(J,SBRGNS+2*I-1)*
     +                  (1+ERRCOF(5)*EST1/EST2)
                      ERRORS(J,SBRGNS+2*I) = ERRORS(J,SBRGNS+2*I)*
     +                                       (1+ERRCOF(5)*EST1/EST2)
                  END IF
                  ERRORS(J,SBRGNS+2*I-1) = ERRORS(J,SBRGNS+2*I-1) +
     +                                     ERRCOF(6)*EST1
                  ERRORS(J,SBRGNS+2*I) = ERRORS(J,SBRGNS+2*I) +
     +                                   ERRCOF(6)*EST1
                  IF (ERRORS(J,SBRGNS+2*I-1).GT.
     +                GREATE(SBRGNS+2*I-1)) THEN
                      GREATE(SBRGNS+2*I-1) = ERRORS(J,SBRGNS+2*I-1)
                  END IF
                  IF (ERRORS(J,SBRGNS+2*I).GT.GREATE(SBRGNS+2*I)) THEN
                      GREATE(SBRGNS+2*I) = ERRORS(J,SBRGNS+2*I)
                  END IF
                  ABSERR(J) = ABSERR(J) + ERRORS(J,SBRGNS+2*I-1) +
     +                        ERRORS(J,SBRGNS+2*I)
230           CONTINUE
240       CONTINUE
C
C   Store results in heap.
C
          DO 250 I = 1,2*NDIV
              INDEX = SBRGNS + I
              CALL DTRHRE(2,NDIM,NUMFUN,INDEX,VALUES,ERRORS,CENTRS,
     +                    HWIDTS,GREATE,WORK(1),WORK(NUMFUN+1),CENTER,
     +                    HWIDTH,DIR)
250       CONTINUE
          SBRGNS = SBRGNS + 2*NDIV
C
C   Check for termination.
C
          IF (SBRGNS.LT.MINSUB) THEN
              GO TO 110
          END IF
          DO 255 J = 1,NUMFUN
              IF (ABSERR(J).GT.EPSREL*ABS(RESULT(J)) .AND.
     +            ABSERR(J).GT.EPSABS) THEN
                  GO TO 110
              END IF
255       CONTINUE
          IFAIL = 0
          GO TO 499
C
C   Else we did not succeed with the
C   given value of MAXSUB.
C
      ELSE
          IFAIL = 1
      END IF
C
C   Compute more accurate values of RESULT and ABSERR.
C
499   CONTINUE
      DO 500 J = 1,NUMFUN
          RESULT(J) = 0
          ABSERR(J) = 0
500   CONTINUE
      DO 510 I = 1,SBRGNS
          DO 505 J = 1,NUMFUN
              RESULT(J) = RESULT(J) + VALUES(J,I)
              ABSERR(J) = ABSERR(J) + ERRORS(J,I)
505       CONTINUE
510   CONTINUE
C
C   Compute correct sign on the integral.
C
      DO 600 J = 1,NUMFUN
          RESULT(J) = RESULT(J)*INTSGN
600   CONTINUE
      NSUB = SBRGNS
      RETURN
C
C***END DADHRE
C
      END

File: src/coralutils/ThirdPartyPackages/dcuhre/dadhre.cc
/*   the estimated errors. */

	i__3 = ndiv;
	for (i__ = 1; i__ <= i__3; ++i__) {
	    greate[sbrgns + (i__ << 1) - 1] = 0.;
	    greate[sbrgns + (i__ << 1)] = 0.;
	    i__2 = *numfun;
	    for (j = 1; j <= i__2; ++j) {
		est1 = (d__1 = oldres[j + i__ * oldres_dim1] - (values[j + (
			sbrgns + (i__ << 1) - 1) * values_dim1] + values[j + (
			sbrgns + (i__ << 1)) * values_dim1]), ABS(d__1));
		est2 = errors[j + (sbrgns + (i__ << 1) - 1) * errors_dim1] +
			errors[j + (sbrgns + (i__ << 1)) * errors_dim1];
		if (est2 > 0.) {
		    errors[j + (sbrgns + (i__ << 1) - 1) * errors_dim1] *=
			    errcof[4] * est1 / est2 + 1;
		    errors[j + (sbrgns + (i__ << 1)) * errors_dim1] *= errcof[
			    4] * est1 / est2 + 1;
		}
		errors[j + (sbrgns + (i__ << 1) - 1) * errors_dim1] += errcof[
			5] * est1;
		errors[j + (sbrgns + (i__ << 1)) * errors_dim1] += errcof[5] *
			 est1;
		if (errors[j + (sbrgns + (i__ << 1) - 1) * errors_dim1] >
			greate[sbrgns + (i__ << 1) - 1]) {
		    greate[sbrgns + (i__ << 1) - 1] = errors[j + (sbrgns + (
			    i__ << 1) - 1) * errors_dim1];
		}
		if (errors[j + (sbrgns + (i__ << 1)) * errors_dim1] > greate[
			sbrgns + (i__ << 1)]) {
		    greate[sbrgns + (i__ << 1)] = errors[j + (sbrgns + (i__ <<
			     1)) * errors_dim1];
		}
		abserr[j] = abserr[j] + errors[j + (sbrgns + (i__ << 1) - 1) *
			 errors_dim1] + errors[j + (sbrgns + (i__ << 1)) *
			errors_dim1];
/* L230: */
	    }
/* L240: */
	}

/*   Store results in heap. */

	i__3 = ndiv << 1;
	for (i__ = 1; i__ <= i__3; ++i__) {
	    index = sbrgns + i__;
	    dtrhre_(&c__2, ndim, numfun, &index, &values[values_offset], &
		    errors[errors_offset], &centrs[centrs_offset], &hwidts[
		    hwidts_offset], &greate[1], &work[1], &work[*numfun + 1],
		    &center[1], &hwidth[1], &dir[1]);
/* L250: */
	}
	sbrgns += ndiv << 1;

/*   Check for termination. */

	if (sbrgns < *minsub) {
	    goto L110;
	}
	i__3 = *numfun;
	for (j = 1; j <= i__3; ++j) {
	    if (abserr[j] > *epsrel * (d__1 = result[j], ABS(d__1)) && abserr[
		    j] > *epsabs) {
		goto L110;
	    }
/* L255: */
	}
	*ifail = 0;
	goto L499;

/*   Else we did not succeed with the */
/*   given value of MAXSUB. */

    } else {
	*ifail = 1;
    }

/*   Compute more accurate values of RESULT and ABSERR. */

L499:
    i__3 = *numfun;
    for (j = 1; j <= i__3; ++j) {
	result[j] = 0.;
	abserr[j] = 0.;
/* L500: */
    }
    i__3 = sbrgns;
    for (i__ = 1; i__ <= i__3; ++i__) {
	i__2 = *numfun;
	for (j = 1; j <= i__2; ++j) {
	    result[j] += values[j + i__ * values_dim1];
	    abserr[j] += errors[j + i__ * errors_dim1];
/* L505: */
	}
/* L510: */
    }

/*   Compute correct sign on the integral. */

    i__3 = *numfun;
    for (j = 1; j <= i__3; ++j) {
	result[j] *= intsgn;
/* L600: */
    }
    *nsub = sbrgns;
    return 0;

/* ***END DADHRE */

}
