File: tags/rel_1.0/src/fort/dadhre.f
      SUBROUTINE DADHRE(NDIM,NUMFUN,MDIV,A,B,MINSUB,MAXSUB,FUNSUB,
     +                  EPSABS,EPSREL,KEY,RESTAR,NUM,LENW,WTLENG,
     +                  RESULT,ABSERR,NEVAL,NSUB,IFAIL,VALUES,
     +                  ERRORS,CENTRS,HWIDTS,GREATE,DIR,OLDRES,WORK,G,W,
     +                  RULPTS,CENTER,HWIDTH,X,SCALES,NORMS)
C***BEGIN PROLOGUE DADHRE
C***KEYWORDS automatic multidimensional integrator,
C            n-dimensional hyper-rectangles,
C            general purpose, global adaptive
C***PURPOSE  The routine calculates an approximation to a given
C            vector of definite integrals, I, over a hyper-rectangular
C            region hopefully satisfying for each component of I the
C            following claim for accuracy:
C            ABS(I(K)-RESULT(K)).LE.MAX(EPSABS,EPSREL*ABS(I(K)))
C***DESCRIPTION Computation of integrals over hyper-rectangular
C            regions.
C            DADHRE repeatedly subdivides the region
C            of integration and estimates the integrals and the
C            errors over the subregions with  greatest
C            estimated errors until the error request
C            is met or MAXSUB subregions are stored.
C            The regions are divided in two equally sized parts along
C            the direction with greatest absolute fourth divided
C            difference.
C
C   ON ENTRY
C
C     NDIM   Integer.
C            Number of variables. 1 < NDIM <= MAXDIM.
C     NUMFUN Integer.
C            Number of components of the integral.
C     MDIV   Integer.
C            Defines the number of new subregions that are divided
C            in each subdivision step.
C     A      Real array of dimension NDIM.
C            Lower limits of integration.
C     B      Real array of dimension NDIM.
C            Upper limits of integration.
C     MINSUB Integer.
C            The computations proceed until there are at least
C            MINSUB subregions in the data structure.
C     MAXSUB Integer.
C            The computations proceed until there are at most
C            MAXSUB subregions in the data structure.
C
C     FUNSUB Externally declared subroutine for computing
C            all components of the integrand in the given
C            evaluation point.
C            It must have parameters (NDIM,X,NUMFUN,FUNVLS)
C            Input parameters:
C              NDIM   Integer that defines the dimension of the
C                     integral.
C              X      Real array of dimension NDIM
C                     that defines the evaluation point.
C              NUMFUN Integer that defines the number of
C                     components of I.
C            Output parameter:
C              FUNVLS Real array of dimension NUMFUN
C                     that defines NUMFUN components of the integrand.
C
C     EPSABS Real.
C            Requested absolute error.
C     EPSREL Real.
C            Requested relative error.
C     KEY    Integer.
C            Key to selected local integration rule.
C            KEY = 0 is the default value.
C                  For NDIM = 2 the degree 13 rule is selected.
C                  For NDIM = 3 the degree 11 rule is selected.
C                  For NDIM > 3 the degree  9 rule is selected.
C            KEY = 1 gives the user the 2 dimensional degree 13
C                  integration rule that uses 65 evaluation points.
C            KEY = 2 gives the user the 3 dimensional degree 11
C                  integration rule that uses 127 evaluation points.
C            KEY = 3 gives the user the degree 9 integration rule.
C            KEY = 4 gives the user the degree 7 integration rule.
C                  This is the recommended rule for problems that
C                  require great adaptivity.
C     RESTAR Integer.
C            If RESTAR = 0, this is the first attempt to compute
C            the integral.
C            If RESTAR = 1, then we restart a previous attempt.
C            (In this case the output parameters from DADHRE
C            must not be changed since the last
C            exit from DADHRE.)
C     NUM    Integer.
C            The number of function evaluations over each subregion.
C     LENW   Integer.
C            Defines the length of the working array WORK.
C            LENW should be greater or equal to
C            16*MDIV*NUMFUN.
C     WTLENG Integer.
C            The number of weights in the basic integration rule.
C     NSUB   Integer.
C            If RESTAR = 1, then NSUB must specify the number
C            of subregions stored in the previous call to DADHRE.
C
C   ON RETURN
C
C     RESULT Real array of dimension NUMFUN.
C            Approximations to all components of the integral.
C     ABSERR Real array of dimension NUMFUN.
C            Estimates of absolute accuracies.
C     NEVAL  Integer.
C            Number of function evaluations used by DADHRE.
C     NSUB   Integer.
C            Number of stored subregions.
C     IFAIL  Integer.
C            IFAIL = 0 for normal exit, when ABSERR(K) <=  EPSABS or
C              ABSERR(K) <=  ABS(RESULT(K))*EPSREL with MAXSUB or less
C              subregions processed for all values of K,
C              1 <=  K <=  NUMFUN.
C            IFAIL = 1 if MAXSUB was too small for DADHRE
C              to obtain the required accuracy. In this case DADHRE
C              returns values of RESULT with estimated absolute
C              accuracies ABSERR.
C     VALUES Real array of dimension (NUMFUN,MAXSUB).
C            Used to store estimated values of the integrals
C            over the subregions.
C     ERRORS Real array of dimension (NUMFUN,MAXSUB).
C            Used to store the corresponding estimated errors.
C     CENTRS Real array of dimension (NDIM,MAXSUB).
C            Used to store the centers of the stored subregions.
C     HWIDTS Real array of dimension (NDIM,MAXSUB).
C            Used to store the half widths of the stored subregions.
C     GREATE Real array of dimension MAXSUB.
C            Used to store the greatest estimated errors in
C            all subregions.
C     DIR    Real array of dimension MAXSUB.
C            DIR is used to store the directions for
C            further subdivision.
C     OLDRES Real array of dimension (NUMFUN,MDIV).
C            Used to store old estimates of the integrals over the
C            subregions.
C     WORK   Real array of dimension LENW.
C            Used  in DRLHRE and DTRHRE.
C     G      Real array of dimension (NDIM,WTLENG,2*MDIV).
C            The fully symmetric sum generators for the rules.
C            G(1,J,1),...,G(NDIM,J,1) are the generators for the
C            points associated with the Jth weights.
C            When MDIV subregions are divided in 2*MDIV
C            subregions, the subregions may be processed on different
C            processors and we must make a copy of the generators
C            for each processor.
C     W      Real array of dimension (5,WTLENG).
C            The weights for the basic and null rules.
C            W(1,1), ..., W(1,WTLENG) are weights for the basic rule.
C            W(I,1), ..., W(I,WTLENG) , for I > 1 are null rule weights.
C     RULPTS Real array of dimension WTLENG.
C            Work array used in DINHRE.
C     CENTER Real array of dimension NDIM.
C            Work array used in DTRHRE.
C     HWIDTH Real array of dimension NDIM.
C            Work array used in DTRHRE.
C     X      Real array of dimension (NDIM,2*MDIV).
C            Work array used in DRLHRE.
C     SCALES Real array of dimension (3,WTLENG).
C            Work array used by DINHRE and DRLHRE.
C     NORMS  Real array of dimension (3,WTLENG).
C            Work array used by DINHRE and DRLHRE.
C
C***REFERENCES
C
C   P. van Dooren and L. de Ridder, Algorithm 6, An adaptive algorithm
C   for numerical integration over an n-dimensional cube, J.Comput.Appl.
C   Math. 2(1976)207-217.
C
C   A.C.Genz and A.A.Malik, Algorithm 019. Remarks on algorithm 006:
C   An adaptive algorithm for numerical integration over an
C   N-dimensional rectangular region,J.Comput.Appl.Math. 6(1980)295-302.
C
C***ROUTINES CALLED DTRHRE,DINHRE,DRLHRE
C***END PROLOGUE DADHRE
C
C   Global variables.
C
      EXTERNAL FUNSUB
      INTEGER NDIM,NUMFUN,MDIV,MINSUB,MAXSUB,KEY,LENW,RESTAR
      INTEGER NUM,NEVAL,NSUB,IFAIL,WTLENG
      DOUBLE PRECISION A(NDIM),B(NDIM),EPSABS,EPSREL
      DOUBLE PRECISION RESULT(NUMFUN),ABSERR(NUMFUN)
      DOUBLE PRECISION VALUES(NUMFUN,MAXSUB),ERRORS(NUMFUN,MAXSUB)
      DOUBLE PRECISION CENTRS(NDIM,MAXSUB)
      DOUBLE PRECISION HWIDTS(NDIM,MAXSUB)
      DOUBLE PRECISION GREATE(MAXSUB),DIR(MAXSUB)
      DOUBLE PRECISION OLDRES(NUMFUN,MDIV)
      DOUBLE PRECISION WORK(LENW),RULPTS(WTLENG)
      DOUBLE PRECISION G(NDIM,WTLENG,2*MDIV),W(5,WTLENG)
      DOUBLE PRECISION CENTER(NDIM),HWIDTH(NDIM),X(NDIM,2*MDIV)
      DOUBLE PRECISION SCALES(3,WTLENG),NORMS(3,WTLENG)
C
C   Local variables.
C
C   INTSGN is used to get correct sign on the integral.
C   SBRGNS is the number of stored subregions.
C   NDIV   The number of subregions to be divided in each main step.
C   POINTR Pointer to the position in the data structure where
C          the new subregions are to be stored.
C   DIRECT Direction of subdivision.
C   ERRCOF Heuristic error coeff. defined in DINHRE and used by DRLHRE
C          and DADHRE.
C
      INTEGER I,J,K
      INTEGER INTSGN,SBRGNS
      INTEGER L1
      INTEGER NDIV,POINTR,DIRECT,INDEX
      DOUBLE PRECISION OLDCEN,EST1,EST2,ERRCOF(6)
C
C***FIRST EXECUTABLE STATEMENT DADHRE
C
C   Get the correct sign on the integral.
C
      INTSGN = 1
      DO 10 J = 1,NDIM
          IF (B(J).LT.A(J)) THEN
              INTSGN = - INTSGN
          END IF
10    CONTINUE
C
C   Call DINHRE to compute the weights and abscissas of
C   the function evaluation points.
C
      CALL DINHRE(NDIM,KEY,WTLENG,W,G,ERRCOF,RULPTS,SCALES,NORMS)
C
C   If RESTAR = 1, then this is a restart run.
C
      IF (RESTAR.EQ.1) THEN
          SBRGNS = NSUB
          GO TO 110
      END IF
C
C   Initialize the SBRGNS, CENTRS and HWIDTS.
C
      SBRGNS = 1
      DO 15 J = 1,NDIM
          CENTRS(J,1) = (A(J)+B(J))/2
          HWIDTS(J,1) = ABS(B(J)-A(J))/2
15    CONTINUE
C
C   Initialize RESULT, ABSERR and NEVAL.
C
      DO 20 J = 1,NUMFUN
          RESULT(J) = 0
          ABSERR(J) = 0
20    CONTINUE
      NEVAL = 0
C
C   Apply DRLHRE over the whole region.
C
      CALL DRLHRE(NDIM,CENTRS(1,1),HWIDTS(1,1),WTLENG,G,W,ERRCOF,NUMFUN,
     +            FUNSUB,SCALES,NORMS,X,WORK,VALUES(1,1),ERRORS(1,1),
     +            DIR(1))
      NEVAL = NEVAL + NUM
C
C   Add the computed values to RESULT and ABSERR.
C
      DO 55 J = 1,NUMFUN
          RESULT(J) = RESULT(J) + VALUES(J,1)
55    CONTINUE
      DO 65 J = 1,NUMFUN
          ABSERR(J) = ABSERR(J) + ERRORS(J,1)
65    CONTINUE
C
C   Store results in heap.
C
      INDEX = 1
      CALL DTRHRE(2,NDIM,NUMFUN,INDEX,VALUES,ERRORS,CENTRS,HWIDTS,
     +            GREATE,WORK(1),WORK(NUMFUN+1),CENTER,HWIDTH,DIR)
C
C***End initialisation.
C
C***Begin loop while the error is too great,
C   and SBRGNS+1 is less than MAXSUB.
C
110   IF (SBRGNS+1.LE.MAXSUB) THEN
C
C   If we are allowed to divide further,
C   prepare to apply basic rule over each half of the
C   NDIV subregions with greatest errors.
C   If MAXSUB is great enough, NDIV = MDIV
C
          IF (MDIV.GT.1) THEN
              NDIV = MAXSUB - SBRGNS
              NDIV = MIN(NDIV,MDIV,SBRGNS)
          ELSE
              NDIV = 1
          END IF
C
C   Divide the NDIV subregions in two halves, and compute
C   integral and error over each half.
C
          DO 150 I = 1,NDIV
              POINTR = SBRGNS + NDIV + 1 - I
C
C   Adjust RESULT and ABSERR.
C
              DO 115 J = 1,NUMFUN
                  RESULT(J) = RESULT(J) - VALUES(J,1)
                  ABSERR(J) = ABSERR(J) - ERRORS(J,1)
115           CONTINUE
C
C   Compute first half region.
C
              DO 120 J = 1,NDIM
                  CENTRS(J,POINTR) = CENTRS(J,1)
                  HWIDTS(J,POINTR) = HWIDTS(J,1)
120           CONTINUE
              DIRECT = DIR(1)
              DIR(POINTR) = DIRECT
              HWIDTS(DIRECT,POINTR) = HWIDTS(DIRECT,1)/2
              OLDCEN = CENTRS(DIRECT,1)
              CENTRS(DIRECT,POINTR) = OLDCEN - HWIDTS(DIRECT,POINTR)
C
C   Save the computed values of the integrals.
C
              DO 125 J = 1,NUMFUN
                  OLDRES(J,NDIV-I+1) = VALUES(J,1)
125           CONTINUE
C
C   Adjust the heap.
C
              CALL DTRHRE(1,NDIM,NUMFUN,SBRGNS,VALUES,ERRORS,CENTRS,
     +                    HWIDTS,GREATE,WORK(1),WORK(NUMFUN+1),CENTER,
     +                    HWIDTH,DIR)
C
C   Compute second half region.
C
              DO 130 J = 1,NDIM
                  CENTRS(J,POINTR-1) = CENTRS(J,POINTR)
                  HWIDTS(J,POINTR-1) = HWIDTS(J,POINTR)
130           CONTINUE
              CENTRS(DIRECT,POINTR-1) = OLDCEN + HWIDTS(DIRECT,POINTR)
              HWIDTS(DIRECT,POINTR-1) = HWIDTS(DIRECT,POINTR)
              DIR(POINTR-1) = DIRECT
150       CONTINUE
C
C   Make copies of the generators for each processor.
C
          DO 190 I = 2,2*NDIV
              DO 190 J = 1,NDIM
                  DO 190 K = 1,WTLENG
                      G(J,K,I) = G(J,K,1)
190       CONTINUE
C
C   Apply basic rule.
C
Cvd$l cncall
          DO 200 I = 1,2*NDIV
              INDEX = SBRGNS + I
              L1 = 1 + (I-1)*8*NUMFUN
              CALL DRLHRE(NDIM,CENTRS(1,INDEX),HWIDTS(1,INDEX),WTLENG,
     +                    G(1,1,I),W,ERRCOF,NUMFUN,FUNSUB,SCALES,NORMS,
     +                    X(1,I),WORK(L1),VALUES(1,INDEX),
     +                    ERRORS(1,INDEX),DIR(INDEX))
200       CONTINUE
          NEVAL = NEVAL + 2*NDIV*NUM
C
C   Add new contributions to RESULT.
C
          DO 220 I = 1,2*NDIV
              DO 210 J = 1,NUMFUN
                  RESULT(J) = RESULT(J) + VALUES(J,SBRGNS+I)
210           CONTINUE
220       CONTINUE
C
C   Check consistency of results and if necessary adjust

File: src/coralutils/ThirdPartyPackages/dcuhre/dadhre.cc
/* Subroutine */ int dadhre_(integer *ndim, integer *numfun, integer *mdiv,
	doublereal *a, doublereal *b, integer *minsub, integer *maxsub, U_fp
	funsub, doublereal *epsabs, doublereal *epsrel, integer *key, integer
	*restar, integer *num, integer *lenw, integer *wtleng, doublereal *
	result, doublereal *abserr, integer *neval, integer *nsub, integer *
	ifail, doublereal *values, doublereal *errors, doublereal *centrs,
	doublereal *hwidts, doublereal *greate, doublereal *dir, doublereal *
	oldres, doublereal *work, doublereal *g, doublereal *w, doublereal *
	rulpts, doublereal *center, doublereal *hwidth, doublereal *x,
	doublereal *scales, doublereal *norms)
{
    /* System generated locals */
    integer values_dim1, values_offset, errors_dim1, errors_offset,
	    centrs_dim1, centrs_offset, hwidts_dim1, hwidts_offset,
	    oldres_dim1, oldres_offset, g_dim1, g_dim2, g_offset, x_dim1,
	    x_offset, i__1, i__2, i__3;
    doublereal d__1;

    /* Local variables */
    static integer i__, j, k, l1;
    static doublereal est1, est2;
    static integer ndiv, index;
    static doublereal oldcen;
    extern /* Subroutine */ int dinhre_(integer *, integer *, integer *,
	    doublereal *, doublereal *, doublereal *, doublereal *,
	    doublereal *, doublereal *);
    static integer direct;
    static doublereal errcof[6];
    extern /* Subroutine */ int drlhre_(integer *, doublereal *, doublereal *,
	     integer *, doublereal *, doublereal *, doublereal *, integer *,
	    U_fp, doublereal *, doublereal *, doublereal *, doublereal *,
	    doublereal *, doublereal *, doublereal *), dtrhre_(integer *,
	    integer *, integer *, integer *, doublereal *, doublereal *,
	    doublereal *, doublereal *, doublereal *, doublereal *,
	    doublereal *, doublereal *, doublereal *, doublereal *);
    static integer intsgn, sbrgns, pointr;

/* ***BEGIN PROLOGUE DADHRE */
/* ***KEYWORDS automatic multidimensional integrator, */
/*            n-dimensional hyper-rectangles, */
/*            general purpose, global adaptive */
/* ***PURPOSE  The routine calculates an approximation to a given */
/*            vector of definite integrals, I, over a hyper-rectangular */
/*            region hopefully satisfying for each component of I the */
/*            following claim for accuracy: */
/*            ABS(I(K)-RESULT(K)).LE.MAX(EPSABS,EPSREL*ABS(I(K))) */
/* ***DESCRIPTION Computation of integrals over hyper-rectangular */
/*            regions. */
/*            DADHRE repeatedly subdivides the region */
/*            of integration and estimates the integrals and the */
/*            errors over the subregions with  greatest */
/*            estimated errors until the error request */
/*            is met or MAXSUB subregions are stored. */
/*            The regions are divided in two equally sized parts along */
/*            the direction with greatest absolute fourth divided */
/*            difference. */

/*   ON ENTRY */

/*     NDIM   Integer. */
/*            Number of variables. 1 < NDIM <= MAXDIM. */
/*     NUMFUN Integer. */
/*            Number of components of the integral. */
/*     MDIV   Integer. */
/*            Defines the number of new subregions that are divided */
/*            in each subdivision step. */
/*     A      Real array of dimension NDIM. */
/*            Lower limits of integration. */
/*     B      Real array of dimension NDIM. */
/*            Upper limits of integration. */
/*     MINSUB Integer. */
/*            The computations proceed until there are at least */
/*            MINSUB subregions in the data structure. */
/*     MAXSUB Integer. */
/*            The computations proceed until there are at most */
/*            MAXSUB subregions in the data structure. */

/*     FUNSUB Externally declared subroutine for computing */
/*            all components of the integrand in the given */
/*            evaluation point. */
/*            It must have parameters (NDIM,X,NUMFUN,FUNVLS) */
/*            Input parameters: */
/*              NDIM   Integer that defines the dimension of the */
/*                     integral. */
/*              X      Real array of dimension NDIM */
/*                     that defines the evaluation point. */
/*              NUMFUN Integer that defines the number of */
/*                     components of I. */
/*            Output parameter: */
/*              FUNVLS Real array of dimension NUMFUN */
/*                     that defines NUMFUN components of the integrand. */

/*     EPSABS Real. */
/*            Requested absolute error. */
/*     EPSREL Real. */
/*            Requested relative error. */
/*     KEY    Integer. */
/*            Key to selected local integration rule. */
/*            KEY = 0 is the default value. */
/*                  For NDIM = 2 the degree 13 rule is selected. */
/*                  For NDIM = 3 the degree 11 rule is selected. */
/*                  For NDIM > 3 the degree  9 rule is selected. */
/*            KEY = 1 gives the user the 2 dimensional degree 13 */
/*                  integration rule that uses 65 evaluation points. */
/*            KEY = 2 gives the user the 3 dimensional degree 11 */
/*                  integration rule that uses 127 evaluation points. */
/*            KEY = 3 gives the user the degree 9 integration rule. */
/*            KEY = 4 gives the user the degree 7 integration rule. */
/*                  This is the recommended rule for problems that */
/*                  require great adaptivity. */
/*     RESTAR Integer. */
/*            If RESTAR = 0, this is the first attempt to compute */
/*            the integral. */
/*            If RESTAR = 1, then we restart a previous attempt. */
/*            (In this case the output parameters from DADHRE */
/*            must not be changed since the last */
/*            exit from DADHRE.) */
/*     NUM    Integer. */
/*            The number of function evaluations over each subregion. */
/*     LENW   Integer. */
/*            Defines the length of the working array WORK. */
/*            LENW should be greater or equal to */
/*            16*MDIV*NUMFUN. */
/*     WTLENG Integer. */
/*            The number of weights in the basic integration rule. */
/*     NSUB   Integer. */
/*            If RESTAR = 1, then NSUB must specify the number */
/*            of subregions stored in the previous call to DADHRE. */

/*   ON RETURN */

/*     RESULT Real array of dimension NUMFUN. */
/*            Approximations to all components of the integral. */
/*     ABSERR Real array of dimension NUMFUN. */
/*            Estimates of absolute accuracies. */
/*     NEVAL  Integer. */
/*            Number of function evaluations used by DADHRE. */
/*     NSUB   Integer. */
/*            Number of stored subregions. */
/*     IFAIL  Integer. */
/*            IFAIL = 0 for normal exit, when ABSERR(K) <=  EPSABS or */
/*              ABSERR(K) <=  ABS(RESULT(K))*EPSREL with MAXSUB or less */
/*              subregions processed for all values of K, */
/*              1 <=  K <=  NUMFUN. */
/*            IFAIL = 1 if MAXSUB was too small for DADHRE */
/*              to obtain the required accuracy. In this case DADHRE */
/*              returns values of RESULT with estimated absolute */
/*              accuracies ABSERR. */
/*     VALUES Real array of dimension (NUMFUN,MAXSUB). */
/*            Used to store estimated values of the integrals */
/*            over the subregions. */
/*     ERRORS Real array of dimension (NUMFUN,MAXSUB). */
/*            Used to store the corresponding estimated errors. */
/*     CENTRS Real array of dimension (NDIM,MAXSUB). */
/*            Used to store the centers of the stored subregions. */
/*     HWIDTS Real array of dimension (NDIM,MAXSUB). */
/*            Used to store the half widths of the stored subregions. */
/*     GREATE Real array of dimension MAXSUB. */
/*            Used to store the greatest estimated errors in */
/*            all subregions. */
/*     DIR    Real array of dimension MAXSUB. */
/*            DIR is used to store the directions for */
/*            further subdivision. */
/*     OLDRES Real array of dimension (NUMFUN,MDIV). */
/*            Used to store old estimates of the integrals over the */
/*            subregions. */
/*     WORK   Real array of dimension LENW. */
/*            Used  in DRLHRE and DTRHRE. */
/*     G      Real array of dimension (NDIM,WTLENG,2*MDIV). */
/*            The fully symmetric sum generators for the rules. */
/*            G(1,J,1),...,G(NDIM,J,1) are the generators for the */
/*            points associated with the Jth weights. */
/*            When MDIV subregions are divided in 2*MDIV */
/*            subregions, the subregions may be processed on different */
/*            processors and we must make a copy of the generators */
/*            for each processor. */
/*     W      Real array of dimension (5,WTLENG). */
/*            The weights for the basic and null rules. */
/*            W(1,1), ..., W(1,WTLENG) are weights for the basic rule. */
/*            W(I,1), ..., W(I,WTLENG) , for I > 1 are null rule weights. */
/*     RULPTS Real array of dimension WTLENG. */
/*            Work array used in DINHRE. */
/*     CENTER Real array of dimension NDIM. */
/*            Work array used in DTRHRE. */
/*     HWIDTH Real array of dimension NDIM. */
/*            Work array used in DTRHRE. */
/*     X      Real array of dimension (NDIM,2*MDIV). */
/*            Work array used in DRLHRE. */
/*     SCALES Real array of dimension (3,WTLENG). */
/*            Work array used by DINHRE and DRLHRE. */
/*     NORMS  Real array of dimension (3,WTLENG). */
/*            Work array used by DINHRE and DRLHRE. */

/* ***REFERENCES */

/*   P. van Dooren and L. de Ridder, Algorithm 6, An adaptive algorithm */
/*   for numerical integration over an n-dimensional cube, J.Comput.Appl. */
/*   Math. 2(1976)207-217. */

/*   A.C.Genz and A.A.Malik, Algorithm 019. Remarks on algorithm 006: */
/*   An adaptive algorithm for numerical integration over an */
/*   N-dimensional rectangular region,J.Comput.Appl.Math. 6(1980)295-302. */

/* ***ROUTINES CALLED DTRHRE,DINHRE,DRLHRE */
/* ***END PROLOGUE DADHRE */

/*   Global variables. */


/*   Local variables. */

/*   INTSGN is used to get correct sign on the integral. */
/*   SBRGNS is the number of stored subregions. */
/*   NDIV   The number of subregions to be divided in each main step. */
/*   POINTR Pointer to the position in the data structure where */
/*          the new subregions are to be stored. */
/*   DIRECT Direction of subdivision. */
/*   ERRCOF Heuristic error coeff. defined in DINHRE and used by DRLHRE */
/*          and DADHRE. */


/* ***FIRST EXECUTABLE STATEMENT DADHRE */

/*   Get the correct sign on the integral. */

    /* Parameter adjustments */
    --hwidth;
    --center;
    --b;
    --a;
    --abserr;
    --result;
    x_dim1 = *ndim;
    x_offset = 1 + x_dim1;
    x -= x_offset;
    oldres_dim1 = *numfun;
    oldres_offset = 1 + oldres_dim1;
    oldres -= oldres_offset;
    --dir;
    --greate;
    hwidts_dim1 = *ndim;
    hwidts_offset = 1 + hwidts_dim1;
    hwidts -= hwidts_offset;
    centrs_dim1 = *ndim;
    centrs_offset = 1 + centrs_dim1;
    centrs -= centrs_offset;
    errors_dim1 = *numfun;
    errors_offset = 1 + errors_dim1;
    errors -= errors_offset;
    values_dim1 = *numfun;
    values_offset = 1 + values_dim1;
    values -= values_offset;
    --work;
    norms -= 4;
    scales -= 4;
    --rulpts;
    w -= 6;
    g_dim1 = *ndim;
    g_dim2 = *wtleng;
    g_offset = 1 + g_dim1 * (1 + g_dim2);
    g -= g_offset;

    /* Function Body */
    intsgn = 1;
    i__1 = *ndim;
    for (j = 1; j <= i__1; ++j) {
	if (b[j] < a[j]) {
	    intsgn = -intsgn;
	}
/* L10: */
    }

/*   Call DINHRE to compute the weights and abscissas of */
/*   the function evaluation points. */

    dinhre_(ndim, key, wtleng, &w[6], &g[g_offset], errcof, &rulpts[1], &
	    scales[4], &norms[4]);

/*   If RESTAR = 1, then this is a restart run. */

    if (*restar == 1) {
	sbrgns = *nsub;
	goto L110;
    }

/*   Initialize the SBRGNS, CENTRS and HWIDTS. */

    sbrgns = 1;
    i__1 = *ndim;
    for (j = 1; j <= i__1; ++j) {
	centrs[j + centrs_dim1] = (a[j] + b[j]) / 2;
	hwidts[j + hwidts_dim1] = (d__1 = b[j] - a[j], ABS(d__1)) / 2;
/* L15: */
    }

/*   Initialize RESULT, ABSERR and NEVAL. */

    i__1 = *numfun;
    for (j = 1; j <= i__1; ++j) {
	result[j] = 0.;
	abserr[j] = 0.;
/* L20: */
    }
    *neval = 0;

/*   Apply DRLHRE over the whole region. */

    drlhre_(ndim, &centrs[centrs_dim1 + 1], &hwidts[hwidts_dim1 + 1], wtleng,
	    &g[g_offset], &w[6], errcof, numfun, (U_fp)funsub, &scales[4], &
	    norms[4], &x[x_offset], &work[1], &values[values_dim1 + 1], &
	    errors[errors_dim1 + 1], &dir[1]);
    *neval += *num;

/*   Add the computed values to RESULT and ABSERR. */

    i__1 = *numfun;
    for (j = 1; j <= i__1; ++j) {
	result[j] += values[j + values_dim1];
/* L55: */
    }
    i__1 = *numfun;
    for (j = 1; j <= i__1; ++j) {
	abserr[j] += errors[j + errors_dim1];
/* L65: */
    }

/*   Store results in heap. */

    index = 1;
    dtrhre_(&c__2, ndim, numfun, &index, &values[values_offset], &errors[
	    errors_offset], &centrs[centrs_offset], &hwidts[hwidts_offset], &
	    greate[1], &work[1], &work[*numfun + 1], &center[1], &hwidth[1], &
	    dir[1]);

/* ***End initialisation. */

/* ***Begin loop while the error is too great, */
/*   and SBRGNS+1 is less than MAXSUB. */

L110:
    if (sbrgns + 1 <= *maxsub) {

/*   If we are allowed to divide further, */
/*   prepare to apply basic rule over each half of the */
/*   NDIV subregions with greatest errors. */
/*   If MAXSUB is great enough, NDIV = MDIV */

	if (*mdiv > 1) {
	    ndiv = *maxsub - sbrgns;
/* Computing MIN */
	    i__1 = min(ndiv,*mdiv);
	    ndiv = min(i__1,sbrgns);
	} else {
	    ndiv = 1;
	}

/*   Divide the NDIV subregions in two halves, and compute */
/*   integral and error over each half. */

	i__1 = ndiv;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    pointr = sbrgns + ndiv + 1 - i__;

/*   Adjust RESULT and ABSERR. */

	    i__2 = *numfun;
	    for (j = 1; j <= i__2; ++j) {
		result[j] -= values[j + values_dim1];
		abserr[j] -= errors[j + errors_dim1];
/* L115: */
	    }

/*   Compute first half region. */

	    i__2 = *ndim;
	    for (j = 1; j <= i__2; ++j) {
		centrs[j + pointr * centrs_dim1] = centrs[j + centrs_dim1];
		hwidts[j + pointr * hwidts_dim1] = hwidts[j + hwidts_dim1];
/* L120: */
	    }
	    direct = (integer) dir[1];
	    dir[pointr] = (doublereal) direct;
	    hwidts[direct + pointr * hwidts_dim1] = hwidts[direct +
		    hwidts_dim1] / 2;
	    oldcen = centrs[direct + centrs_dim1];
	    centrs[direct + pointr * centrs_dim1] = oldcen - hwidts[direct +
		    pointr * hwidts_dim1];

/*   Save the computed values of the integrals. */

	    i__2 = *numfun;
	    for (j = 1; j <= i__2; ++j) {
		oldres[j + (ndiv - i__ + 1) * oldres_dim1] = values[j +
			values_dim1];
/* L125: */
	    }

/*   Adjust the heap. */

	    dtrhre_(&c__1, ndim, numfun, &sbrgns, &values[values_offset], &
		    errors[errors_offset], &centrs[centrs_offset], &hwidts[
		    hwidts_offset], &greate[1], &work[1], &work[*numfun + 1],
		    &center[1], &hwidth[1], &dir[1]);

/*   Compute second half region. */

	    i__2 = *ndim;
	    for (j = 1; j <= i__2; ++j) {
		centrs[j + (pointr - 1) * centrs_dim1] = centrs[j + pointr *
			centrs_dim1];
		hwidts[j + (pointr - 1) * hwidts_dim1] = hwidts[j + pointr *
			hwidts_dim1];
/* L130: */
	    }
	    centrs[direct + (pointr - 1) * centrs_dim1] = oldcen + hwidts[
		    direct + pointr * hwidts_dim1];
	    hwidts[direct + (pointr - 1) * hwidts_dim1] = hwidts[direct +
		    pointr * hwidts_dim1];
	    dir[pointr - 1] = (doublereal) direct;
/* L150: */
	}

/*   Make copies of the generators for each processor. */

	i__1 = ndiv << 1;
	for (i__ = 2; i__ <= i__1; ++i__) {
	    i__2 = *ndim;
	    for (j = 1; j <= i__2; ++j) {
		i__3 = *wtleng;
		for (k = 1; k <= i__3; ++k) {
		    g[j + (k + i__ * g_dim2) * g_dim1] = g[j + (k + g_dim2) *
			    g_dim1];
/* L190: */
		}
	    }
	}

/*   Apply basic rule. */

/* vd$l cncall */
	i__3 = ndiv << 1;
	for (i__ = 1; i__ <= i__3; ++i__) {
	    index = sbrgns + i__;
	    l1 = (i__ - 1 << 3) * *numfun + 1;
	    drlhre_(ndim, &centrs[index * centrs_dim1 + 1], &hwidts[index *
		    hwidts_dim1 + 1], wtleng, &g[(i__ * g_dim2 + 1) * g_dim1
		    + 1], &w[6], errcof, numfun, (U_fp)funsub, &scales[4], &
		    norms[4], &x[i__ * x_dim1 + 1], &work[l1], &values[index *
		     values_dim1 + 1], &errors[index * errors_dim1 + 1], &dir[
		    index]);
/* L200: */
	}
	*neval += (ndiv << 1) * *num;

/*   Add new contributions to RESULT. */

	i__3 = ndiv << 1;
	for (i__ = 1; i__ <= i__3; ++i__) {
	    i__2 = *numfun;
	    for (j = 1; j <= i__2; ++j) {
		result[j] += values[j + (sbrgns + i__) * values_dim1];
/* L210: */
	    }
/* L220: */
	}

/*   Check consistency of results and if necessary adjust */
