File: common/fmmrouts8.f
      subroutine dchhre(maxdim,ndim,numfun,mdiv,a,b,minpts,maxpts,
     +                  epsabs,epsrel,key,nw,restar,num,maxsub,minsub,
     +                  keyf,ifail,wtleng)
c***begin prologue dchhre
c***purpose  dchhre checks the validity of the
c            input parameters to dcuhre.
c***description
c            dchhre computes num, maxsub, minsub, keyf, wtleng and
c            ifail as functions of the input parameters to dcuhre,
c            and checks the validity of the input parameters to dcuhre.
c
c   on entry
c
c     maxdim integer.
c            the maximum allowed number of dimensions.
c     ndim   integer.
c            number of variables. 1 < ndim <= maxdim.
c     numfun integer.
c            number of components of the integral.
c     mdiv   integer.
c            mdiv is the number of subregions that are divided in
c            each subdivision step in dadhre.
c            mdiv is chosen default to 1.
c            for efficient execution on parallel computers
c            with nproc processors mdiv should be set equal to
c            the smallest integer such that mod(2*mdiv,nproc) = 0.
c     a      real array of dimension ndim.
c            lower limits of integration.
c     b      real array of dimension ndim.
c            upper limits of integration.
c     minpts integer.
c            minimum number of function evaluations.
c     maxpts integer.
c            maximum number of function evaluations.
c            the number of function evaluations over each subregion
c            is num.
c            if (key = 0 or key = 1) and (ndim = 2) then
c              num = 65
c            elseif (key = 0 or key = 2) and (ndim = 3) then
c              num = 127
c            elseif (key = 0 and ndim > 3) or (key = 3) then
c              num = 1 + 4*2*ndim + 2*ndim*(ndim-1) + 4*ndim*(ndim-1) +
c                    4*ndim*(ndim-1)*(ndim-2)/3 + 2**ndim
c            elseif (key = 4) then
c              num = 1 + 3*2*ndim + 2*ndim*(ndim-1) + 2**ndim
c            maxpts >= 3*num and maxpts >= minpts
c     epsabs real.
c            requested absolute error.
c     epsrel real.
c            requested relative error.
c     key    integer.
c            key to selected local integration rule.
c            key = 0 is the default value.
c                  for ndim = 2 the degree 13 rule is selected.
c                  for ndim = 3 the degree 11 rule is selected.
c                  for ndim > 3 the degree  9 rule is selected.
c            key = 1 gives the user the 2 dimensional degree 13
c                  integration rule that uses 65 evaluation points.
c            key = 2 gives the user the 3 dimensional degree 11
c                  integration rule that uses 127 evaluation points.
c            key = 3 gives the user the degree 9 integration rule.
c            key = 4 gives the user the degree 7 integration rule.
c                  this is the recommended rule for problems that
c                  require great adaptivity.
c     nw     integer.
c            defines the length of the working array work.
c            let maxsub denote the maximum allowed number of subregions
c            for the given values of maxpts, key and ndim.
c            maxsub = (maxpts-num)/(2*num) + 1
c            nw should be greater or equal to
c            maxsub*(2*ndim+2*numfun+2) + 17*numfun + 1
c            for efficient execution on parallel computers
c            nw should be chosen greater or equal to
c            maxsub*(2*ndim+2*numfun+2) + 17*numfun*mdiv + 1
c            where mdiv is the number of subregions that are divided in
c            each subdivision step.
c            mdiv is default set internally in dcuhre equal to 1.
c            for efficient execution on parallel computers
c            with nproc processors mdiv should be set equal to
c            the smallest integer such that mod(2*mdiv,nproc) = 0.
c     restar integer.
c            if restar = 0, this is the first attempt to compute
c            the integral.
c            if restar = 1, then we restart a previous attempt.
c
c   on return
c
c     num    integer.
c            the number of function evaluations over each subregion.
c     maxsub integer.
c            the maximum allowed number of subregions for the
c            given values of maxpts, key and ndim.
c     minsub integer.
c            the minimum allowed number of subregions for the given
c            values of minpts, key and ndim.
c     ifail  integer.
c            ifail = 0 for normal exit.
c            ifail = 2 if key is less than 0 or key greater than 4.
c            ifail = 3 if ndim is less than 2 or ndim greater than
c                      maxdim.
c            ifail = 4 if key = 1 and ndim not equal to 2.
c            ifail = 5 if key = 2 and ndim not equal to 3.
c            ifail = 6 if numfun less than 1.
c            ifail = 7 if volume of region of integration is zero.
c            ifail = 8 if maxpts is less than 3*num.
c            ifail = 9 if maxpts is less than minpts.
c            ifail = 10 if epsabs < 0 and epsrel < 0.
c            ifail = 11 if nw is too small.
c            ifail = 12 if unlegal restar.
c     keyf   integer.
c            key to selected integration rule.
c     wtleng integer.
c            the number of generators of the chosen integration rule.
c
c***routines called-none
c***end prologue dchhre
c
c   global variables.
c
      integer ndim,numfun,mdiv,minpts,maxpts,key,nw,minsub,maxsub
      integer restar,num,keyf,ifail,maxdim,wtleng
      real *8 a(ndim),b(ndim),epsabs,epsrel
c
c   local variables.
c
      integer limit,j
c
c***first executable statement dchhre
c
      ifail = 0
c
c   check on legal key.
c
      if (key.lt.0 .or. key.gt.4) then
          ifail = 2
          go to 999
      end if
c
c   check on legal ndim.
c
      if (ndim.lt.2 .or. ndim.gt.maxdim) then
          ifail = 3
          go to 999
      end if
c
c   for key = 1, ndim must be equal to 2.
c
      if (key.eq.1 .and. ndim.ne.2) then
          ifail = 4
          go to 999
      end if
c
c   for key = 2, ndim must be equal to 3.
c
      if (key.eq.2 .and. ndim.ne.3) then
          ifail = 5
          go to 999
      end if
c
c   for key = 0, we point at the selected integration rule.
c
      if (key.eq.0) then
          if (ndim.eq.2) then
              keyf = 1
          else if (ndim.eq.3) then
              keyf = 2
          else
              keyf = 3
          endif
      else
          keyf = key
      endif
c
c   compute num and wtleng as a function of keyf and ndim.
c
      if (keyf.eq.1) then
          num = 65
          wtleng = 14
      else if (keyf.eq.2) then
          num = 127
          wtleng = 13
      else if (keyf.eq.3) then
          num = 1 + 4*2*ndim + 2*ndim* (ndim-1) + 4*ndim* (ndim-1) +
     +          4*ndim* (ndim-1)* (ndim-2)/3 + 2**ndim
          wtleng = 9
          if (ndim.eq.2) wtleng = 8
      else if (keyf.eq.4) then
          num = 1 + 3*2*ndim + 2*ndim* (ndim-1) + 2**ndim
          wtleng = 6
      end if
c
c   compute maxsub.
c
      maxsub = (maxpts-num)/ (2*num) + 1
c
c   compute minsub.
c
      minsub = (minpts-num)/ (2*num) + 1
      if (mod(minpts-num,2*num).ne.0) then
          minsub = minsub + 1
      end if
      minsub = max(2,minsub)
c
c   check on positive numfun.
c
      if (numfun.lt.1) then
          ifail = 6
          go to 999
      end if
c
c   check on legal upper and lower limits of integration.
c
      do 10 j = 1,ndim
          if (a(j)-b(j).eq.0) then
              ifail = 7
              go to 999
          end if
10    continue
c
c   check on maxpts < 3*num.
c
      if (maxpts.lt.3*num) then
          ifail = 8
          go to 999
      end if
c
c   check on maxpts >= minpts.
c
      if (maxpts.lt.minpts) then
          ifail = 9
          go to 999
      end if
c
c   check on legal accuracy requests.
c
      if (epsabs.lt.0 .and. epsrel.lt.0) then
          ifail = 10
          go to 999
      end if
c
c   check on big enough double precision workspace.
c
      limit = maxsub* (2*ndim+2*numfun+2) + 17*mdiv*numfun + 1
      if (nw.lt.limit) then
          ifail = 11
          go to 999
      end if
c
c    check on legal restar.
c
      if (restar.ne.0 .and. restar.ne.1) then
          ifail = 12
          go to 999
      end if
999   return
c
c***end dchhre
c
      end

File: src/coralutils/ThirdPartyPackages/dcuhre/dchhre.cc
/* Subroutine */ int dchhre_(integer *maxdim, integer *ndim, integer *numfun, 
	integer *mdiv, doublereal *a, doublereal *b, integer *minpts, integer 
	*maxpts, doublereal *epsabs, doublereal *epsrel, integer *key, 
	integer *nw, integer *restar, integer *num, integer *maxsub, integer *
	minsub, integer *keyf, integer *ifail, integer *wtleng)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    //integer pow_ii(integer *, integer *);

    /* Local variables */
    static integer j, limit;

/* ***BEGIN PROLOGUE DCHHRE */
/* ***PURPOSE  DCHHRE checks the validity of the */
/*            input parameters to DCUHRE. */
/* ***DESCRIPTION */
/*            DCHHRE computes NUM, MAXSUB, MINSUB, KEYF, WTLENG and */
/*            IFAIL as functions of the input parameters to DCUHRE, */
/*            and checks the validity of the input parameters to DCUHRE. */

/*   ON ENTRY */

/*     MAXDIM Integer. */
/*            The maximum allowed number of dimensions. */
/*     NDIM   Integer. */
/*            Number of variables. 1 < NDIM <= MAXDIM. */
/*     NUMFUN Integer. */
/*            Number of components of the integral. */
/*     MDIV   Integer. */
/*            MDIV is the number of subregions that are divided in */
/*            each subdivision step in DADHRE. */
/*            MDIV is chosen default to 1. */
/*            For efficient execution on parallel computers */
/*            with NPROC processors MDIV should be set equal to */
/*            the smallest integer such that MOD(2*MDIV,NPROC) = 0. */
/*     A      Real array of dimension NDIM. */
/*            Lower limits of integration. */
/*     B      Real array of dimension NDIM. */
/*            Upper limits of integration. */
/*     MINPTS Integer. */
/*            Minimum number of function evaluations. */
/*     MAXPTS Integer. */
/*            Maximum number of function evaluations. */
/*            The number of function evaluations over each subregion */
/*            is NUM. */
/*            If (KEY = 0 or KEY = 1) and (NDIM = 2) Then */
/*              NUM = 65 */
/*            Elseif (KEY = 0 or KEY = 2) and (NDIM = 3) Then */
/*              NUM = 127 */
/*            Elseif (KEY = 0 and NDIM > 3) or (KEY = 3) Then */
/*              NUM = 1 + 4*2*NDIM + 2*NDIM*(NDIM-1) + 4*NDIM*(NDIM-1) + */
/*                    4*NDIM*(NDIM-1)*(NDIM-2)/3 + 2**NDIM */
/*            Elseif (KEY = 4) Then */
/*              NUM = 1 + 3*2*NDIM + 2*NDIM*(NDIM-1) + 2**NDIM */
/*            MAXPTS >= 3*NUM and MAXPTS >= MINPTS */
/*     EPSABS Real. */
/*            Requested absolute error. */
/*     EPSREL Real. */
/*            Requested relative error. */
/*     KEY    Integer. */
/*            Key to selected local integration rule. */
/*            KEY = 0 is the default value. */
/*                  For NDIM = 2 the degree 13 rule is selected. */
/*                  For NDIM = 3 the degree 11 rule is selected. */
/*                  For NDIM > 3 the degree  9 rule is selected. */
/*            KEY = 1 gives the user the 2 dimensional degree 13 */
/*                  integration rule that uses 65 evaluation points. */
/*            KEY = 2 gives the user the 3 dimensional degree 11 */
/*                  integration rule that uses 127 evaluation points. */
/*            KEY = 3 gives the user the degree 9 integration rule. */
/*            KEY = 4 gives the user the degree 7 integration rule. */
/*                  This is the recommended rule for problems that */
/*                  require great adaptivity. */
/*     NW     Integer. */
/*            Defines the length of the working array WORK. */
/*            Let MAXSUB denote the maximum allowed number of subregions */
/*            for the given values of MAXPTS, KEY and NDIM. */
/*            MAXSUB = (MAXPTS-NUM)/(2*NUM) + 1 */
/*            NW should be greater or equal to */
/*            MAXSUB*(2*NDIM+2*NUMFUN+2) + 17*NUMFUN + 1 */
/*            For efficient execution on parallel computers */
/*            NW should be chosen greater or equal to */
/*            MAXSUB*(2*NDIM+2*NUMFUN+2) + 17*NUMFUN*MDIV + 1 */
/*            where MDIV is the number of subregions that are divided in */
/*            each subdivision step. */
/*            MDIV is default set internally in DCUHRE equal to 1. */
/*            For efficient execution on parallel computers */
/*            with NPROC processors MDIV should be set equal to */
/*            the smallest integer such that MOD(2*MDIV,NPROC) = 0. */
/*     RESTAR Integer. */
/*            If RESTAR = 0, this is the first attempt to compute */
/*            the integral. */
/*            If RESTAR = 1, then we restart a previous attempt. */

/*   ON RETURN */

/*     NUM    Integer. */
/*            The number of function evaluations over each subregion. */
/*     MAXSUB Integer. */
/*            The maximum allowed number of subregions for the */
/*            given values of MAXPTS, KEY and NDIM. */
/*     MINSUB Integer. */
/*            The minimum allowed number of subregions for the given */
/*            values of MINPTS, KEY and NDIM. */
/*     IFAIL  Integer. */
/*            IFAIL = 0 for normal exit. */
/*            IFAIL = 2 if KEY is less than 0 or KEY greater than 4. */
/*            IFAIL = 3 if NDIM is less than 2 or NDIM greater than */
/*                      MAXDIM. */
/*            IFAIL = 4 if KEY = 1 and NDIM not equal to 2. */
/*            IFAIL = 5 if KEY = 2 and NDIM not equal to 3. */
/*            IFAIL = 6 if NUMFUN less than 1. */
/*            IFAIL = 7 if volume of region of integration is zero. */
/*            IFAIL = 8 if MAXPTS is less than 3*NUM. */
/*            IFAIL = 9 if MAXPTS is less than MINPTS. */
/*            IFAIL = 10 if EPSABS < 0 and EPSREL < 0. */
/*            IFAIL = 11 if NW is too small. */
/*            IFAIL = 12 if unlegal RESTAR. */
/*     KEYF   Integer. */
/*            Key to selected integration rule. */
/*     WTLENG Integer. */
/*            The number of generators of the chosen integration rule. */

/* ***ROUTINES CALLED-NONE */
/* ***END PROLOGUE DCHHRE */

/*   Global variables. */


/*   Local variables. */


/* ***FIRST EXECUTABLE STATEMENT DCHHRE */

    /* Parameter adjustments */
    --b;
    --a;

    /* Function Body */
    *ifail = 0;

/*   Check on legal KEY. */

    if (*key < 0 || *key > 4) {
	*ifail = 2;
	goto L999;
    }

/*   Check on legal NDIM. */

    if (*ndim < 2 || *ndim > *maxdim) {
	*ifail = 3;
	goto L999;
    }

/*   For KEY = 1, NDIM must be equal to 2. */

    if (*key == 1 && *ndim != 2) {
	*ifail = 4;
	goto L999;
    }

/*   For KEY = 2, NDIM must be equal to 3. */

    if (*key == 2 && *ndim != 3) {
	*ifail = 5;
	goto L999;
    }

/*   For KEY = 0, we point at the selected integration rule. */

    if (*key == 0) {
	if (*ndim == 2) {
	    *keyf = 1;
	} else if (*ndim == 3) {
	    *keyf = 2;
	} else {
	    *keyf = 3;
	}
    } else {
	*keyf = *key;
    }

/*   Compute NUM and WTLENG as a function of KEYF and NDIM. */

    if (*keyf == 1) {
	*num = 65;
	*wtleng = 14;
    } else if (*keyf == 2) {
	*num = 127;
	*wtleng = 13;
    } else if (*keyf == 3) {
	*num = (*ndim << 3) + 1 + (*ndim << 1) * (*ndim - 1) + (*ndim << 2) * 
		(*ndim - 1) + (*ndim << 2) * (*ndim - 1) * (*ndim - 2) / 3 + 
		pow_ii(c__2, *ndim);
//		pow_ii(&c__2, ndim);
	*wtleng = 9;
	if (*ndim == 2) {
	    *wtleng = 8;
	}
    } else if (*keyf == 4) {
	*num = *ndim * 6 + 1 + (*ndim << 1) * (*ndim - 1) + pow_ii(c__2, *ndim);
//	*num = *ndim * 6 + 1 + (*ndim << 1) * (*ndim - 1) + pow_ii(&c__2, ndim);
	*wtleng = 6;
    }

/*   Compute MAXSUB. */

    *maxsub = (*maxpts - *num) / (*num << 1) + 1;

/*   Compute MINSUB. */

    *minsub = (*minpts - *num) / (*num << 1) + 1;
    if ((*minpts - *num) % (*num << 1) != 0) {
	++(*minsub);
    }
    *minsub = max(2,*minsub);

/*   Check on positive NUMFUN. */

    if (*numfun < 1) {
	*ifail = 6;
	goto L999;
    }

/*   Check on legal upper and lower limits of integration. */

    i__1 = *ndim;
    for (j = 1; j <= i__1; ++j) {
	if (a[j] - b[j] == 0.) {
	    *ifail = 7;
	    goto L999;
	}
/* L10: */
    }

/*   Check on MAXPTS < 3*NUM. */

    if (*maxpts < *num * 3) {
	*ifail = 8;
	goto L999;
    }

/*   Check on MAXPTS >= MINPTS. */

    if (*maxpts < *minpts) {
	*ifail = 9;
	goto L999;
    }

/*   Check on legal accuracy requests. */

    if (*epsabs < 0. && *epsrel < 0.) {
	*ifail = 10;
	goto L999;
    }

/*   Check on big enough double precision workspace. */

    limit = *maxsub * ((*ndim << 1) + (*numfun << 1) + 2) + *mdiv * 17 * *
	    numfun + 1;
    if (*nw < limit) {
	*ifail = 11;
	goto L999;
    }

/*    Check on legal RESTAR. */

    if (*restar != 0 && *restar != 1) {
	*ifail = 12;
	goto L999;
    }
L999:
    return 0;

/* ***END DCHHRE */

}
