File: trunk/src/fort/dcuhre.f
C          MDIV is chosen default to 1.
C          For efficient execution on parallel computers
C          with NPROC processors MDIV should be set equal to
C          the smallest integer such that MOD(2*MDIV,NPROC) = 0.
C   MAXDIM Integer.
C          The maximum allowed value of NDIM.
C   MAXWT  Integer. The maximum number of weights used by the
C          integration rule.
C   WTLENG Integer.
C          The number of generators used by the selected rule.
C   WORK2  Real work space. The length
C          depends on the parameters MDIV,MAXDIM and MAXWT.
C   MAXSUB Integer.
C          The maximum allowed number of subdivisions
C          for the given values of KEY, NDIM and MAXPTS.
C   MINSUB Integer.
C          The minimum allowed number of subregions for the given
C          values of MINPTS, KEY and NDIM.
C   WRKSUB Integer.
C          The maximum allowed number of subregions as a function
C          of NW, NUMFUN, NDIM and MDIV. This determines the length
C          of the main work arrays.
C   NUM    Integer. The number of integrand evaluations needed
C          over each subregion.
C
      INTEGER MDIV,MAXWT,WTLENG,MAXDIM,LENW2,MAXSUB,MINSUB
      INTEGER NUM,NSUB,LENW,KEYF
      PARAMETER (MDIV=1)
      PARAMETER (MAXDIM=15)
      PARAMETER (MAXWT=14)
      PARAMETER (LENW2=2*MDIV*MAXDIM* (MAXWT+1)+12*MAXWT+2*MAXDIM)
      INTEGER WRKSUB,I1,I2,I3,I4,I5,I6,I7,I8,K1,K2,K3,K4,K5,K6,K7,K8
      DOUBLE PRECISION WORK2(LENW2)
C
C***FIRST EXECUTABLE STATEMENT DCUHRE
C
C   Compute NUM, WTLENG, MAXSUB and MINSUB,
C   and check the input parameters.
C
      CALL DCHHRE(MAXDIM,NDIM,NUMFUN,MDIV,A,B,MINPTS,MAXPTS,EPSABS,
     +            EPSREL,KEY,NW,RESTAR,NUM,MAXSUB,MINSUB,KEYF,
     +            IFAIL,WTLENG)
      WRKSUB = (NW - 1 - 17*MDIV*NUMFUN)/(2*NDIM + 2*NUMFUN + 2)
      IF (IFAIL.NE.0) THEN
          GO TO 999
      END IF
C
C   Split up the work space.
C
      I1 = 1
      I2 = I1 + WRKSUB*NUMFUN
      I3 = I2 + WRKSUB*NUMFUN
      I4 = I3 + WRKSUB*NDIM
      I5 = I4 + WRKSUB*NDIM
      I6 = I5 + WRKSUB
      I7 = I6 + WRKSUB
      I8 = I7 + NUMFUN*MDIV
      K1 = 1
      K2 = K1 + 2*MDIV*WTLENG*NDIM
      K3 = K2 + WTLENG*5
      K4 = K3 + WTLENG
      K5 = K4 + NDIM
      K6 = K5 + NDIM
      K7 = K6 + 2*MDIV*NDIM
      K8 = K7 + 3*WTLENG
C
C   On restart runs the number of subregions from the
C   previous call is assigned to NSUB.
C
      IF (RESTAR.EQ.1) THEN
          NSUB = WORK(NW)
      END IF
C
C   Compute the size of the temporary work space needed in DADHRE.
C
      LENW = 16*MDIV*NUMFUN
      CALL DADHRE(NDIM,NUMFUN,MDIV,A,B,MINSUB,MAXSUB,FUNSUB,EPSABS,
     +            EPSREL,KEYF,RESTAR,NUM,LENW,WTLENG,
     +            RESULT,ABSERR,NEVAL,NSUB,IFAIL,WORK(I1),WORK(I2),
     +            WORK(I3),WORK(I4),WORK(I5),WORK(I6),WORK(I7),WORK(I8),
     +            WORK2(K1),WORK2(K2),WORK2(K3),WORK2(K4),WORK2(K5),
     +            WORK2(K6),WORK2(K7),WORK2(K8))
      WORK(NW) = NSUB
999   RETURN
C
C***END DCUHRE
C
      END

File: src/coralutils/ThirdPartyPackages/dcuhre/dcuhre.cc
/*          MDIV is chosen default to 1. */
/*          For efficient execution on parallel computers */
/*          with NPROC processors MDIV should be set equal to */
/*          the smallest integer such that MOD(2*MDIV,NPROC) = 0. */
/*   MAXDIM Integer. */
/*          The maximum allowed value of NDIM. */
/*   MAXWT  Integer. The maximum number of weights used by the */
/*          integration rule. */
/*   WTLENG Integer. */
/*          The number of generators used by the selected rule. */
/*   WORK2  Real work space. The length */
/*          depends on the parameters MDIV,MAXDIM and MAXWT. */
/*   MAXSUB Integer. */
/*          The maximum allowed number of subdivisions */
/*          for the given values of KEY, NDIM and MAXPTS. */
/*   MINSUB Integer. */
/*          The minimum allowed number of subregions for the given */
/*          values of MINPTS, KEY and NDIM. */
/*   WRKSUB Integer. */
/*          The maximum allowed number of subregions as a function */
/*          of NW, NUMFUN, NDIM and MDIV. This determines the length */
/*          of the main work arrays. */
/*   NUM    Integer. The number of integrand evaluations needed */
/*          over each subregion. */

/* cccccccccccccccccccccccccc */

/* dave's testing lines */

/*      write(*,*) 'In DCUHRE:  ndim=',NDIM,' numfun=',numfun */
/*      write(*,*) 'In DCUHRE:  minpts=',MINPTS,' maxpts=',MAXPTS */
/*      write(*,*) 'In DCUHRE:  A=',(A(i),i=1,3) */
/*      write(*,*) 'In DCUHRE:  B=',(B(i),i=1,3) */
/*      write(*,*) 'In DCUHRE:  EPSABS=',EPSABS,' EPSREL=',EPSREL */
/*      write(*,*) 'In DCUHRE:  key=',key,' nw=',nw */
/*      call FUNSUB(ndim,b,numfun,result) */
/*      write(*,*) 'In DCUHRE:  FUNSUB= ',(result(i),i=1,numfun) */
/* cccccccccccccccccccccccccc */

/* ***FIRST EXECUTABLE STATEMENT DCUHRE */

/*   Compute NUM, WTLENG, MAXSUB and MINSUB, */
/*   and check the input parameters. */

    /* Parameter adjustments */
    --b;
    --a;
    --abserr;
    --result;
    --work;

    /* Function Body */
    dchhre_(&c__15, ndim, numfun, &c__1, &a[1], &b[1], minpts, maxpts, epsabs,
	     epsrel, key, nw, restar, &num, &maxsub, &minsub, &keyf, ifail, &
	    wtleng);
    wrksub = (*nw - 1 - *numfun * 17) / ((*ndim << 1) + (*numfun << 1) + 2);
    if (*ifail != 0) {
	goto L999;
    }

/*   Split up the work space. */

    i1 = 1;
    i2 = i1 + wrksub * *numfun;
    i3 = i2 + wrksub * *numfun;
    i4 = i3 + wrksub * *ndim;
    i5 = i4 + wrksub * *ndim;
    i6 = i5 + wrksub;
    i7 = i6 + wrksub;
    i8 = i7 + *numfun;
    k1 = 1;
    k2 = k1 + (wtleng << 1) * *ndim;
    k3 = k2 + wtleng * 5;
    k4 = k3 + wtleng;
    k5 = k4 + *ndim;
    k6 = k5 + *ndim;
    k7 = k6 + (*ndim << 1);
    k8 = k7 + wtleng * 3;

/*   On restart runs the number of subregions from the */
/*   previous call is assigned to NSUB. */

    if (*restar == 1) {
	nsub = (integer) work[*nw];
    }

/*   Compute the size of the temporary work space needed in DADHRE. */

    lenw = *numfun << 4;
    dadhre_(ndim, numfun, &c__1, &a[1], &b[1], &minsub, &maxsub, (U_fp)funsub,
	     epsabs, epsrel, &keyf, restar, &num, &lenw, &wtleng, &result[1], 
	    &abserr[1], neval, &nsub, ifail, &work[i1], &work[i2], &work[i3], 
	    &work[i4], &work[i5], &work[i6], &work[i7], &work[i8], &work2[k1 
	    - 1], &work2[k2 - 1], &work2[k3 - 1], &work2[k4 - 1], &work2[k5 - 
	    1], &work2[k6 - 1], &work2[k7 - 1], &work2[k8 - 1]);
    work[*nw] = (doublereal) nsub;
L999:
    return 0;

/* ***END DCUHRE */

}
