File: common/fmmrouts8.f
      subroutine dfshre(ndim,center,hwidth,x,g,numfun,funsub,fulsms,
     +                  funvls)
c***begin prologue dfshre
c***keywords fully symmetric sum
c***purpose  to compute fully symmetric basic rule sums
c***author   alan genz, computer science department, washington
c            state university, pullman, wa 99163-1210 usa
c***last modification 88-04-08
c***description dfshre computes a fully symmetric sum for a vector
c            of integrand values over a hyper-rectangular region.
c            the sum is fully symmetric with respect to the center of
c            the region and is taken over all sign changes and
c            permutations of the generators for the sum.
c
c   on entry
c
c   ndim   integer.
c          number of variables.
c   center real array of dimension ndim.
c          the coordinates for the center of the region.
c   hwidth real array of dimension ndim.
c          hwidth(i) is half of the width of dimension i of the region.
c   x      real array of dimension ndim.
c          a work array.
c   g      real array of dimension ndim.
c          the generators for the fully symmetric sum. these must be
c          non-negative and non-increasing.
c   numfun integer.
c          number of components for the vector integrand.
c   funsub externally declared subroutine.
c          for computing the components of the integrand at a point x.
c          it must have parameters (ndim, x, numfun, funvls).
c           input parameters:
c            x      real array of dimension ndim.
c                   defines the evaluation point.
c            ndim   integer.
c                   number of variables for the integrand.
c            numfun integer.
c                   number of components for the vector integrand.
c           output parameters:
c            funvls real array of dimension numfun.
c                   the components of the integrand at the point x.
c   on return
c
c   fulsms real array of dimension numfun.
c          the values for the fully symmetric sums for each component
c          of the integrand.
c   funvls real array of dimension numfun.
c          a work array.
c
c***routines called: funsub
c
c***end prologue dfshre
c
c   global variables.
c
      external funsub
      integer ndim,numfun
      real *8 center(ndim),hwidth(ndim),x(ndim),g(ndim),
     +                 fulsms(numfun),funvls(numfun)
c
c   local variables.
c
      integer ixchng,lxchng,i,j,l
      real *8 gl,gi
c
c***first executable statement dfshre
c
      do 10 j = 1,numfun
          fulsms(j) = 0
10    continue
c
c     compute centrally symmetric sum for permutation of g
c
20    do 30 i = 1,ndim
          x(i) = center(i) + g(i)*hwidth(i)
30    continue
40    call funsub(ndim,x,numfun,funvls)
      do 50 j = 1,numfun
          fulsms(j) = fulsms(j) + funvls(j)
50    continue
      do 60 i = 1,ndim
          g(i) = - g(i)
          x(i) = center(i) + g(i)*hwidth(i)
          if (g(i).lt.0) go to 40
60    continue
c
c       find next distinct permutation of g and loop back for next sum.
c       permutations are generated in reverse lexicographic order.
c
      do 80 i = 2,ndim
          if (g(i-1).gt.g(i)) then
              gi = g(i)
              ixchng = i - 1
              do 70 l = 1, (i-1)/2
                  gl = g(l)
                  g(l) = g(i-l)
                  g(i-l) = gl
                  if (gl.le.gi) ixchng = ixchng - 1
                  if (g(l).gt.gi) lxchng = l
70            continue
              if (g(ixchng).le.gi) ixchng = lxchng
              g(i) = g(ixchng)
              g(ixchng) = gi
              go to 20
          end if
80    continue
c
c     restore original order to generators
c
      do 90 i = 1,ndim/2
          gi = g(i)
          g(i) = g(ndim-i+1)
          g(ndim-i+1) = gi
90    continue
c
c***end dfshre
c
      end

File: src/coralutils/ThirdPartyPackages/dcuhre/dfshre.cc
/* Subroutine */ int dfshre_(integer *ndim, doublereal *center, doublereal *
	hwidth, doublereal *x, doublereal *g, integer *numfun, S_fp funsub, 
	doublereal *fulsms, doublereal *funvls)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__, j, l;
    static doublereal gi, gl;
    static integer ixchng, lxchng;

/* ***BEGIN PROLOGUE DFSHRE */
/* ***KEYWORDS fully symmetric sum */
/* ***PURPOSE  To compute fully symmetric basic rule sums */
/* ***AUTHOR   Alan Genz, Computer Science Department, Washington */
/*            State University, Pullman, WA 99163-1210 USA */
/* ***LAST MODIFICATION 88-04-08 */
/* ***DESCRIPTION DFSHRE computes a fully symmetric sum for a vector */
/*            of integrand values over a hyper-rectangular region. */
/*            The sum is fully symmetric with respect to the center of */
/*            the region and is taken over all sign changes and */
/*            permutations of the generators for the sum. */

/*   ON ENTRY */

/*   NDIM   Integer. */
/*          Number of variables. */
/*   CENTER Real array of dimension NDIM. */
/*          The coordinates for the center of the region. */
/*   HWIDTH Real Array of dimension NDIM. */
/*          HWIDTH(I) is half of the width of dimension I of the region. */
/*   X      Real Array of dimension NDIM. */
/*          A work array. */
/*   G      Real Array of dimension NDIM. */
/*          The generators for the fully symmetric sum. These MUST BE */
/*          non-negative and non-increasing. */
/*   NUMFUN Integer. */
/*          Number of components for the vector integrand. */
/*   FUNSUB Externally declared subroutine. */
/*          For computing the components of the integrand at a point X. */
/*          It must have parameters (NDIM, X, NUMFUN, FUNVLS). */
/*           Input Parameters: */
/*            X      Real array of dimension NDIM. */
/*                   Defines the evaluation point. */
/*            NDIM   Integer. */
/*                   Number of variables for the integrand. */
/*            NUMFUN Integer. */
/*                   Number of components for the vector integrand. */
/*           Output Parameters: */
/*            FUNVLS Real array of dimension NUMFUN. */
/*                   The components of the integrand at the point X. */
/*   ON RETURN */

/*   FULSMS Real array of dimension NUMFUN. */
/*          The values for the fully symmetric sums for each component */
/*          of the integrand. */
/*   FUNVLS Real array of dimension NUMFUN. */
/*          A work array. */

/* ***ROUTINES CALLED: FUNSUB */

/* ***END PROLOGUE DFSHRE */

/*   Global variables. */


/*   Local variables. */


/* ***FIRST EXECUTABLE STATEMENT DFSHRE */

    /* Parameter adjustments */
    --g;
    --x;
    --hwidth;
    --center;
    --funvls;
    --fulsms;

    /* Function Body */
    i__1 = *numfun;
    for (j = 1; j <= i__1; ++j) {
	fulsms[j] = 0.;
/* L10: */
    }

/*     Compute centrally symmetric sum for permutation of G */

L20:
    i__1 = *ndim;
    for (i__ = 1; i__ <= i__1; ++i__) {
	x[i__] = center[i__] + g[i__] * hwidth[i__];
/* L30: */
    }
L40:
    (*funsub)(ndim, &x[1], numfun, &funvls[1]);
    i__1 = *numfun;
    for (j = 1; j <= i__1; ++j) {
	fulsms[j] += funvls[j];
/* L50: */
    }
    i__1 = *ndim;
    for (i__ = 1; i__ <= i__1; ++i__) {
	g[i__] = -g[i__];
	x[i__] = center[i__] + g[i__] * hwidth[i__];
	if (g[i__] < 0.) {
	    goto L40;
	}
/* L60: */
    }

/*       Find next distinct permutation of G and loop back for next sum. */
/*       Permutations are generated in reverse lexicographic order. */

    i__1 = *ndim;
    for (i__ = 2; i__ <= i__1; ++i__) {
	if (g[i__ - 1] > g[i__]) {
	    gi = g[i__];
	    ixchng = i__ - 1;
	    i__2 = (i__ - 1) / 2;
	    for (l = 1; l <= i__2; ++l) {
		gl = g[l];
		g[l] = g[i__ - l];
		g[i__ - l] = gl;
		if (gl <= gi) {
		    --ixchng;
		}
		if (g[l] > gi) {
		    lxchng = l;
		}
/* L70: */
	    }
	    if (g[ixchng] <= gi) {
		ixchng = lxchng;
	    }
	    g[i__] = g[ixchng];
	    g[ixchng] = gi;
	    goto L20;
	}
/* L80: */
    }

/*     Restore original order to generators */

    i__1 = *ndim / 2;
    for (i__ = 1; i__ <= i__1; ++i__) {
	gi = g[i__];
	g[i__] = g[*ndim - i__ + 1];
	g[*ndim - i__ + 1] = gi;
/* L90: */
    }

/* ***END DFSHRE */

    return 0;
}
